-------------------------------------------------------------------------------
--- Unit utils for Darth Batman and Raptor1210's "Twilight Imperium IV" TTS mod.
-- @author bonkersbgg on BoardGameGeek.com
-------------------------------------------------------------------------------

local TAG = 'CrLua.TI4.Unit'

CrLua = CrLua or {}  -- global, <include> wraps in a do .. end block
CrLua.TI4 = CrLua.TI4 or {}
CrLua.TI4.Unit = assert(not CrLua.TI4.Unit) and {
    _require = { 'List', 'LockTable', 'Table', 'Util', 'TI4.Faction' },
    _allowMissingKeys = { 'UNIT', 'FLAGSHIP', 'TOKEN' }
}

-- Expose keys by way of a (read-only, require keys) table.  External users
-- can specify attributes via CrLua.TI4.Unit.ATTR.COST.key rather than using
-- the key string directly to prevent typos or if the keys ever change.
CrLua.TI4.Unit.ATTR = {
    cost = { type = 'number' },  -- production cost
    ship = { type = 'boolean' },  -- participates in space combat?
    ground = { type = 'boolean' },  -- participates in ground combat?
    structure = { type = 'boolean' },  -- ground-based structure (control)
    spaceCannon = { type = 'number' },  -- if set, Space Cannon hit value
    antiFighterBarrage = { type = 'boolean' },  -- has AFB?
    sustainDamage = { type = 'boolean' },  -- can sustain damage?
    bombardment = { type = 'number' },  -- if set, Bombardment hit value
    planetaryShield = { type = 'boolean' },  -- has Planetary Shield?
    ignorePlanetaryShield = { type = 'boolean' },  -- system units may ignore PS?
    faction = { type = 'string' },  -- owning faction name (matching "{Faction} Sheet")
    wormhole = { type = 'string' },  -- if set, creates a wormhole (e.g. "delta")
    fightersOnGround = { type = 'boolean' },  -- do fighers participate in ground combat?
    infantryInSpace = { type = 'boolean' },  -- do infantry participate in space combat?
    nonFighterDice = { type = 'boolean' },  -- rolls dice equal to the number of non-fighter ships?
}

-- Unit attributes:
CrLua.TI4.Unit.UNIT = {
    ['Infantry'] = { ground = true, cost = 0.5 },
    ['Fighter'] = { ship = true, cost = 0.5 },
    ['Cruiser'] = { ship = true, cost = 2 },
    ['Destroyer'] = { ship = true, antiFighterBarrage = true, cost = 1 },
    ['Carrier'] = { ship = true, cost = 3 },
    ['Space Dock'] = { structure = true },
    ['PDS'] = { structure = true, spaceCannon = 5, planetaryShield = true },
    ['Dreadnought'] = { ship = true, bombardment = 5, cost = 4, sustainDamage = true },
    ['War Sun'] = { ship = true, bombardment = 3, cost = 12, ignorePlanetaryShield = true, sustainDamage = true },
    ['Flagship'] = { ship = true, cost = 8, sustainDamage = true }
}

-- Flagship attributes:
--     - faction string : owning faction name.
--     - wormhole string : if set, flagship is this wormhole type.
--     - bombardment number : if set, hit value for bombardment.
--     - fightersOnGround boolean : do in-system fighters participate in ground combat?
--     - infantryInSpace boolean : do in-system infantry participate in space combat?
--     - nonFighterDice boolean : dice count is equal to the number of non-fighter enemy ships?
CrLua.TI4.Unit.FLAGSHIP = {
    ['Duha Menaimon'] = { faction = 'The Arborec' },
    ['Arc Secundus'] = { faction = 'The Barony of Letnev', bombardment = 5, ignorePlanetaryShield = true },
    ['Son of Ragh'] = { faction = 'The Clan of Saar', antiFighterBarrage = true },
    ['The Inferno'] = { faction = 'The Embers of Muaat' },
    ['Wrath of Kenara'] = { faction = 'The Emirates of Hacan' },
    ['Genesis'] = { faction = 'The Federation of Sol' },
    ['Hil Colish'] = { faction = 'The Ghosts of Creuss', wormhole = 'delta' },
    ['[0.0.1]'] = { faction = 'The L1Z1X Mindnet' },
    ['Fourth Moon'] = { faction = 'The Mentak Coalition' },
    ['Matriarch'] = { faction = 'The Naalu Collective', fightersOnGround = true },
    ['The Alastor'] = { faction = 'The Nekro Virus', infantryInSpace = true },
    ["C'morran N'orr"] = { faction = "The Sardakk N'orr" },
    ['J.N.S. Hylarim'] = { faction = 'The Universities of Jol-Nar' },
    ['Salai Sai Corian'] = { faction = 'The Winnu', nonFighterDice = true },
    ['Loncara Ssodu'] = { faction = 'The Xxcha Kingdom', spaceCannon = 5 },
    ['Van Hauge'] = { faction = 'The Yin Brotherhood' },
    ["Y'sia Y'ssrila"] = { faction = 'The Yssaril Tribes' },

    -- Tactic Blue's homebrew
    ['Nightingale II'] = { faction = 'The Drahn Consortium' },
    ['Shai-Hulud'] = { faction = 'The Fremen' },
    ['Khage'] = { faction = 'The Khet Drakkol Union', bombardment = 5 },
    ['Richtyrian'] = { faction = 'The Veldyr Sovereignty' },
    ["Kyr'tsad"] = { faction = 'The Mandalorian Clans', bombardment = 5 },
    ['Advent Flagship'] = { faction = 'The Advent' },
    ['Vox'] = { faction = 'The Free Systems Alliance' },
    ['Chogra Tuhn'] = { faction = 'The Navigators Guild' },
    ['Vasari Flagship'] = { faction = 'The Vasari Empire' },
    ['Trader Flagship'] = { faction = 'The Trader Emergency Coalition' },
    ["For'xdar"] = { faction = 'The Kortali Horde' },
    ['Mho Rhodyn'] = { faction = 'The Rhodyn Migrant Fleet' },
    ['Locus'] = { faction = 'The HCEN Defense System' },
    ["Gheld'Atar"] = { faction = 'The Gheldor Authority', bombardment = 5 },
    ["Eru'Ishon"] = { faction = 'The Zeth Contingency' },
    ['Regulus'] = { faction = 'The Lazax' },
    ["Noctul H'rgan"] = { faction = 'The Mahact Sorcerer Kings' },
    ['Robotic Reprocessing Center'] = { faction = 'The Savages of Cymiae' },
}

CrLua.TI4.Unit.TOKEN = {
    ['x3 Fighter Token'] = { unitName = 'Fighter', count = 3 },
    ['x1 Fighter Token'] = { unitName = 'Fighter', count = 1 },
    ['x3 Infantry'] = { unitName = 'Infantry', count = 3 },
    ['x1 Infantry'] = { unitName = 'Infantry', count = 1 },
}

-------------------------------------------------------------------------------
--- Validate attribute table.
-- @param attributes table : unit attributes (e.g., bombardment = 5).
-- @param requireFaction : unit must have a 'faction' attribute?
-- @return success boolean, error message string.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.isValidAttributes(attributes, requireFaction)
    assert(type(attributes) == 'table' and type(requireFaction) == 'boolean')
    for k, v in pairs(attributes) do
        local requirements = CrLua.TI4.Unit.ATTR[k]
        if not requirements then
            return false, 'unknown attribute "' .. k .. '"'
        end
        if type(v) ~= assert(requirements.type) then
            return false, 'attribute "' .. k .. '" must be a ' .. requirements.type
        elseif requirements.type == 'string' and string.len(v) == 0 then
            return false, 'attribute "' .. k .. '" must be a non-empty string'
        end
    end
    if requireFaction and not attributes['faction'] then
        return false, 'missing required "faction" attribute'
    end
    return true
end

function CrLua.TI4.Unit._testDefaultAttributes()
    for name, attributes in pairs(CrLua.TI4.Unit.UNIT) do
        local success, errorMessage = CrLua.TI4.Unit.isValidAttributes(attributes, false)
        assert(success, name .. ': ' .. (errorMessage or 'nil'))
    end
    for name, attributes in pairs(CrLua.TI4.Unit.FLAGSHIP) do
        local success, errorMessage = CrLua.TI4.Unit.isValidAttributes(attributes, true)
        assert(success, name .. ': ' .. (errorMessage or 'nil'))
    end
end

-------------------------------------------------------------------------------
--- Add a new flagship at runtime (homebrew support).
-- @param name string : flagship name.
-- @param attributes table : flagship attributes (e.g., bombardment = 5).
-- @return success boolean, error message
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.addFlagship(name, attributes)
    assert(type(name) == 'string' and type(attributes) == 'table')

    if string.len(name) == 0 then
        return false, 'flagship name must be non-empty'
    end
    for existingName, _ in pairs(CrLua.TI4.Unit.FLAGSHIP) do
        if name == existingName then
            return false, 'flagship "' .. name .. '" already exists'
        end
    end

    local success, errorMessage = CrLua.TI4.System.isValidAttributes(attributes, true)
    if not success then
        return false, errorMessage
    end

    -- Looks good!
    CrLua.LockTable.setEvenIfLocked(CrLua.TI4.Unit.FLAGSHIP, name, attributes)
    return true
end

-------------------------------------------------------------------------------
--- Create a unit table.
-- @param unitName string : unit name.
-- @param color string : unit player color (or nil/false if not known).
-- @param count number : number of units (e.g. "x3 Infantry" token).
-- @param object : game Object.
-- @return unit table.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.unit(unitName, color, count, object)
    assert(type(unitName) == 'string', 'unitName')
    assert(not color or type(color) == 'string', 'color')
    assert(type(count) == 'number' and count > 0, 'count')
    assert(object, 'object')
    if not CrLua.TI4.Unit.UNIT[unitName] then
        error(TAG .. '.unit: unknown unit name "' .. tostring(unitName or '<nil>') .. '"')
    end
    if unitName == 'Flagship' then
        local objectName = object.getName() or '<nil>'
        if not CrLua.TI4.Unit.FLAGSHIP[objectName] then
            -- Unpacking a faction renames the flagship, but allow generic too.
            local genericFlagshipObjectName = tostring(color) .. ' Flagship'
            if objectName ~= genericFlagshipObjectName then
                error(TAG .. '.unit: unknown Flagship "' .. objectName .. '"')
            end
        end
    end

    return {
        unitName = unitName,
        color = color,
        count = count,
        object = object,
    }
end

function CrLua.TI4.Unit._testUnit()
    local unit = CrLua.TI4.Unit.unit('Fighter', 'Red', 1, CrLua.TI4.Unit._fakeObject{})
    assert(unit.unitName == 'Fighter')
    assert(unit.color == 'Red')
    assert(unit.count == 1)
    assert(unit.object)
end

function CrLua.TI4.Unit._fakeObject(args)
    local result = {}
    function result.getName()
        return args.name or '<fakeObjectName>'
    end
    function result.getPosition()
        return {
            x = args.position and args.position.x or 0,
            y = args.position and args.position.y or 0,
            z = args.position and args.position.z or 0
        }
    end
    return result
end

-------------------------------------------------------------------------------
--- Get units on the table.
-- @param filter function : if given, return nil/false to reject units from result.
-- @return table : list of CrLua.TI4.Unit.unit tables.
--
-- The filter function gets the same unit table that gets added to the result.
-- In addition to filtering, it could inject new unit fields.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.getAllUnits(filterFunction)
    assert(not filterFunction or type(filterFunction) == 'function')
    local result = {}
    for _, object in ipairs(getAllObjects()) do
        local unit = CrLua.TI4.Unit.fromObject(object)
        if unit and (not filterFunction or filterFunction(unit)) then
            table.insert(result, unit)
        end
    end

    -- Do this now to make sure tokens get assigned, but caller should really
    -- call again with just per-hex units to prevent assignment across borders.
    CrLua.TI4.Unit.assignUnitTokenColors(result)
    return result
end

-------------------------------------------------------------------------------
--- Identify the unit from the game object.
-- @param object : game Object.
-- @return table or nil : { color, unitName, count, object } keys.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.fromObject(object)
    local name = object.getName()

    local flagship = CrLua.TI4.Unit.FLAGSHIP[name]
    if flagship then
        -- Flagships do not have color in their name.  Find their faction
        -- sheet to get player color.  (Zone does this for us.)
        local faction = CrLua.TI4.Faction.faction(flagship.faction)
        local color = faction and faction.color
        return CrLua.TI4.Unit.unit('Flagship', color, 1, object)
    end

    -- Unit tokens do not have an explicit color.  One can guess based on the
    -- closest plastic unit color, but that could be an expensive operation.
    -- Do not attempt to assign a color now, let the caller decide if they
    -- care about the unit, then they can fill in the color.
    -- @see CrLua.TI4.Unit.assignUnitTokenColors()
    local tokenData = CrLua.TI4.Unit.TOKEN[name]
    if tokenData then
        return CrLua.TI4.Unit.unit(tokenData.unitName, false, tokenData.count, object)
    end

    -- Most units have a "{color} {unitName}" object name, e.g. "Red Infantry".
    local startPos, endPos = string.find(name, ' ')
    if startPos then
        local color = string.sub(name, 1, startPos - 1)
        local unitName = string.sub(name, startPos + 1)
        local legalColorSet = CrLua.List.toSet(Player.getColors())
        if legalColorSet[color] and CrLua.TI4.Unit.UNIT[unitName] then
            return CrLua.TI4.Unit.unit(unitName, color, 1, object)
        end
    end

    -- Object is not a unit.
    return false
end

function CrLua.TI4.Unit._testFromObject()
    -- Flagship (color requires the faction sheet, do not check it).
    local object = CrLua.TI4.Unit._fakeObject{name='Hil Colish'}
    local unit = CrLua.TI4.Unit.fromObject(object)
    assert(unit.unitName == 'Flagship' and unit.count == 1)

    -- Generic flagship.
    local object = CrLua.TI4.Unit._fakeObject{name='Green Flagship'}
    local unit = CrLua.TI4.Unit.fromObject(object)
    assert(unit.color == 'Green' and unit.unitName == 'Flagship' and unit.count == 1)

    -- Anonymous token.
    local object = CrLua.TI4.Unit._fakeObject{name='x3 Infantry'}
    local unit = CrLua.TI4.Unit.fromObject(object)
    assert(unit.color == false and unit.unitName == 'Infantry' and unit.count == 3)

    -- Typical unit.
    local object = CrLua.TI4.Unit._fakeObject{name='Red Infantry'}
    local unit = CrLua.TI4.Unit.fromObject(object)
    assert(unit.color == 'Red' and unit.unitName == 'Infantry' and unit.count == 1)

    -- Not a unit.
    local object = CrLua.TI4.Unit._fakeObject{name='Not a unit'}
    local unit = CrLua.TI4.Unit.fromObject(object)
    assert(not unit)
end

-------------------------------------------------------------------------------
--- Get unit attributes.
-- @param unit table : a Unit.unit table.
-- @return table : attribute table
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.attributes(unit)
    assert(type(unit) == 'table' and unit.unitName)

    local attributes = CrLua.TI4.Unit.UNIT[unit.unitName]

    if unit.unitName == 'Flagship' then
        local objectName = unit.object.getName()
        local flagshipAttributes = CrLua.TI4.Unit.FLAGSHIP[objectName] or {}
        attributes = CrLua.Table.join(attributes, flagshipAttributes)
    end

    return attributes
end

function CrLua.TI4.Unit._testAttributes()
    local unit = CrLua.TI4.Unit.unit('Flagship', false, 1, CrLua.TI4.Unit._fakeObject{name='Hil Colish'})
    local attributes = CrLua.TI4.Unit.attributes(unit)
    assert(attributes.ship)
    assert(attributes.wormhole == 'delta')
end

-------------------------------------------------------------------------------
--- Fill in color for unit tokens.
-- @param units table : list of units.
-- Some units such as "x3 Infantry" tokens have no explicit color.  Given a list
-- of units, fill in the color field of units to the color of the closest
-- same-type (ship vs ground) unit.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.assignUnitTokenColors(units)
    local haveColorShipUnits = {}
    local haveColorGroundUnits = {}
    local needColorShipUnits = {}
    local needColorGroundUnits = {}

    -- Remove any previously assigned token colors.
    for _, unit in ipairs(units) do
        if CrLua.TI4.Unit.TOKEN[unit.object.getName()] then
            unit.color = false
        end
    end

    -- When splitting into ship vs ground, do not consider Flagship attributes
    -- that let infantry participate in space combat or fighters on ground.
    -- Be consistent with "real" ships vs "real" ground so assignment behaves
    -- the same independent of faction.
    for _, unit in ipairs(units) do
        local attributes = CrLua.TI4.Unit.UNIT[unit.unitName]
        if unit.color then
            if attributes.ship then
                table.insert(haveColorShipUnits, unit)
            else
                table.insert(haveColorGroundUnits, unit)
            end
        else
            if attributes.ship then
                table.insert(needColorShipUnits, unit)
            else
                table.insert(needColorGroundUnits, unit)
            end
        end
    end

    -- For each need-color unit, find the closest same {ship/ground} type
    -- and copy its color.
    local function fillColors(needColorUnits, haveColorUnits)
        for _, needColorUnit in ipairs(needColorUnits) do
            local needColorPosition = needColorUnit.object.getPosition()
            local function distance(haveColorUnit)
                local haveColorPosition = haveColorUnit.object.getPosition()
                return CrLua.Util.distanceSq(needColorPosition, haveColorPosition)
            end
            local _, haveColorUnit = CrLua.Util.min(haveColorUnits, distance)
            if haveColorUnit then
                needColorUnit.color = haveColorUnit.color
            end
        end
    end

    fillColors(needColorShipUnits, haveColorShipUnits)
    fillColors(needColorGroundUnits, haveColorGroundUnits)
end

function CrLua.TI4.Unit._testAssignUnitTokenColors()
    -- Test assign to closest same-type (ship vs ground).
    local units = {
        CrLua.TI4.Unit.unit('Infantry', false, 1, CrLua.TI4.Unit._fakeObject{position={ x = 1 }}),
        CrLua.TI4.Unit.unit('Fighter', false, 1, CrLua.TI4.Unit._fakeObject{position={ x = 4 }}),
        CrLua.TI4.Unit.unit('Flagship', 'White', 1, CrLua.TI4.Unit._fakeObject{position={ x = 2 }, name = 'Matriarch' }),
        CrLua.TI4.Unit.unit('Infantry', 'Green', 1, CrLua.TI4.Unit._fakeObject{position={ x = 3 }})
    }
    CrLua.TI4.Unit.assignUnitTokenColors(units)
    assert(units[1].color == 'Green')
    assert(units[2].color == 'White')
end

-------------------------------------------------------------------------------
--- Count units, group by color, unit name.
-- @param units table : list of units.
-- @return table : map from color to map from unit name to count.
-- Double index, e.g. result['Blue']['Infantry'] to get blue infantry count.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.count(units)
    local result = {}
    for _, unit in ipairs(units) do
        local byColor = result[unit.color or 'Anonymous']
        if not byColor then
            byColor = {}
            result[unit.color or 'Anonymous'] = byColor
        end
        byColor[unit.unitName] = (byColor[unit.unitName] or 0) + unit.count
    end
    return result
end

function CrLua.TI4.Unit._testCountUnits()
    local units = {
        CrLua.TI4.Unit.unit('PDS', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Fighter', 'Blue', 3, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Fighter', 'Blue', 1, CrLua.TI4.Unit._fakeObject{})
    }
    local count = CrLua.TI4.Unit.count(units)
    assert(CrLua.Table.deepEquals(count, {
        Red = { PDS = 1 },
        Blue = { Fighter = 4 }
    }))
end

-------------------------------------------------------------------------------
--- Get units of a particular color.
-- @param units table : list of units.
-- @return table : list filtered to only color units.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.filterToColor(units, color)
    local function isColor(unit)
        return unit.color == color
    end
    return CrLua.List.filter(units, isColor)
end

function CrLua.TI4.Unit._testFilterToColor()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered = CrLua.TI4.Unit.filterToColor(units, 'Red')
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { ['War Sun'] = 1, Flagship = 1, PDS = 1, Infantry = 1, Fighter = 1, Destroyer = 1 }
    }))
end


function CrLua.TI4.Unit._getTestFilterUnits()
    -- Red infantry in space, blue fighters on ground, green Flagship space cannon.
    return {
        CrLua.TI4.Unit.unit('PDS', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Fighter', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Infantry', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Flagship', 'Red', 1, CrLua.TI4.Unit._fakeObject{ name = 'The Alastor' }),
        CrLua.TI4.Unit.unit('War Sun', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Destroyer', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),

        CrLua.TI4.Unit.unit('PDS', 'Blue', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Fighter', 'Blue', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Infantry', 'Blue', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Flagship', 'Blue', 1, CrLua.TI4.Unit._fakeObject{ name = 'Matriarch' }),

        CrLua.TI4.Unit.unit('PDS', 'Green', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Fighter', 'Green', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Infantry', 'Green', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Flagship', 'Green', 1, CrLua.TI4.Unit._fakeObject{ name = 'Loncara Ssodu' })
    }
end

-------------------------------------------------------------------------------
--- Get space-combat participants.
-- If Flagship with "infantry in space" attribute, include Infantry of that color.
-- @param units table : list of units.
-- @return table : list filtered to only ship units.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.filterToShips(units)
    local infantryInSpaceColorSet = {}
    for _, unit in ipairs(units) do
        if unit.unitName == 'Flagship' then
            local attributes = CrLua.TI4.Unit.attributes(unit)
            if attributes.infantryInSpace then
                infantryInSpaceColorSet[unit.color] = true
            end
        end
    end
    local function isShip(unit)
        if unit.unitName == 'Infantry' and infantryInSpaceColorSet[unit.color] then
            unit.special = 'Infantry in space'
            return true
        end
        local attributes = CrLua.TI4.Unit.attributes(unit)
        return attributes.ship
    end
    return CrLua.List.filter(units, isShip)
end

function CrLua.TI4.Unit._testFilterToShips()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered = CrLua.TI4.Unit.filterToShips(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { Fighter = 1, ['War Sun'] = 1, Destroyer = 1, Flagship = 1, Infantry = 1 },
        Blue = { Fighter = 1, Flagship = 1 },
        Green = { Fighter = 1, Flagship = 1 }
    }))
end

-------------------------------------------------------------------------------
--- Get ground-combat participants.
-- If Flagship with "fighters on ground" attribute, include Fighters of that color.
-- @param units table : list of units.
-- @return table : list filtered to only ground units.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.filterToGround(units)
    local fightersOnGroundColorSet = {}
    for _, unit in ipairs(units) do
        if unit.unitName == 'Flagship' then
            local attributes = CrLua.TI4.Unit.attributes(unit)
            if attributes.fightersOnGround then
                if not unit.color then
                    local objectName = unit.object.getName() or '<nil>'
                    error(TAG .. '.filterToGround: no color for Flagship "' .. objectName .. '"')
                end
                fightersOnGroundColorSet[unit.color] = true
            end
        end
    end
    local function isGround(unit)
        if unit.unitName == 'Fighter' and fightersOnGroundColorSet[unit.color] then
            unit.special = 'Fighters on ground'
            return true
        end
        local attributes = CrLua.TI4.Unit.attributes(unit)
        return attributes.ground
    end
    return CrLua.List.filter(units, isGround)
end

function CrLua.TI4.Unit._testFilterToGround()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered = CrLua.TI4.Unit.filterToGround(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { Infantry = 1 },
        Blue = { Infantry = 1, Fighter = 1 },
        Green = { Infantry = 1 }
    }))
end

-------------------------------------------------------------------------------
--- Get scace cannon participants.
-- Include Flagship with the "space cannon" attribute.
-- @param units table : list of units.
-- @return table, table : list of space cannon units, best plasma scoring unit.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.filterToSpaceCannon(units)
    local bestPsUnit = false
    local bestPsValue = false
    local function isSpaceCannon(unit)
        local attributes = CrLua.TI4.Unit.attributes(unit)
        local value = attributes.spaceCannon
        if value and (not bestPsValue or value < bestPsValue) then
            bestPsUnit = unit
            bestPsValue = value
        end
        return value
    end
    return CrLua.List.filter(units, isSpaceCannon), bestPsUnit
end

function CrLua.TI4.Unit._testFilterToSpaceCannon()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered, psUnit = CrLua.TI4.Unit.filterToSpaceCannon(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { PDS = 1 },
        Blue = { PDS = 1 },
        Green = { PDS = 1, Flagship = 1 }
    }))
    assert(psUnit and psUnit.unitName == 'PDS')
end

-------------------------------------------------------------------------------
--- Get anti-fighter barrage participants.
-- @param units table : list of units.
-- @return table : list filtered to only anti-fighter barrage units.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.filterToAntiFighterBarrage(units)
    local function isAntiFighterBarrage(unit)
        local attributes = CrLua.TI4.Unit.attributes(unit)
        return attributes.antiFighterBarrage
    end
    return CrLua.List.filter(units, isAntiFighterBarrage)
end

function CrLua.TI4.Unit._testFilterToAntiFighterBarrage()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered = CrLua.TI4.Unit.filterToAntiFighterBarrage(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { Destroyer = 1 }
    }))
end

-------------------------------------------------------------------------------
--- Get bombardment participants.
-- @param units table : list of units.
-- @return table : list filtered to only space cannon units.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.filterToBombardment(units)
    local bestPsUnit = false
    local bestPsValue = false
    local function isBombardment(unit)
        local attributes = CrLua.TI4.Unit.attributes(unit)
        local value = attributes.bombardment
        if value and (not bestPsValue or value < bestPsValue) then
            bestPsUnit = unit
            bestPsValue = value
        end
        return value
    end
    return CrLua.List.filter(units, isBombardment), bestPsUnit
end

function CrLua.TI4.Unit._testFilterToBombardment()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered, psUnit = CrLua.TI4.Unit.filterToBombardment(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { ['War Sun'] = 1 }
    }))
    assert(psUnit and psUnit.unitName == 'War Sun')
end

-------------------------------------------------------------------------------
--- Get non-fighter ships.
-- Flagship "infantry in space" do not count Infantry as ships.
-- @param units table : list of units.
-- @return table : list filtered to only non-fighter ships.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.filterToNonFighterShips(units)
    -- The "infrantyInSpace" Flagship attribute lets infantry participate in
    -- space combat "as if they were ships."  The BGG ruling is that "as if"
    -- does not mean "they are" and do not count as non-fighter ships.
    local function isNonFighterShip(unit)
        local attributes = CrLua.TI4.Unit.attributes(unit)
        return attributes.ship and unit.unitName ~= 'Fighter'
    end
    return CrLua.List.filter(units, isNonFighterShip)
end

function CrLua.TI4.Unit._testfilterToNonFighterShips()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered = CrLua.TI4.Unit.filterToNonFighterShips(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { ['War Sun'] = 1, Flagship = 1, Destroyer = 1 },
        Blue = { Flagship = 1 },
        Green = { Flagship = 1 }
    }))
end

function CrLua.TI4.Unit.filterToPlanetaryShield(units)
    local function isPlanetryShield(unit)
        local attributes = CrLua.TI4.Unit.attributes(unit)
        return attributes.planetaryShield
    end
    return CrLua.List.filter(units, isPlanetryShield)
end

function CrLua.TI4.Unit._testFilterToPlanetaryShield()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered = CrLua.TI4.Unit.filterToPlanetaryShield(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { PDS = 1 },
        Blue = { PDS = 1 },
        Green = { PDS = 1 }
    }))
end

function CrLua.TI4.Unit.filterToIgnorePlanetaryShield(units)
    local function isIgnorePlanetryShield(unit)
        local attributes = CrLua.TI4.Unit.attributes(unit)
        return attributes.ignorePlanetaryShield
    end
    return CrLua.List.filter(units, isIgnorePlanetryShield)
end

function CrLua.TI4.Unit._testFilterToIgnorePlanetaryShield()
    local units = CrLua.TI4.Unit._getTestFilterUnits()
    local filtered = CrLua.TI4.Unit.filterToIgnorePlanetaryShield(units)
    local count = CrLua.TI4.Unit.count(filtered)
    assert(CrLua.Table.deepEquals(count, {
        Red = { ['War Sun'] = 1 }
    }))
end


-------------------------------------------------------------------------------
--- Given a player color and a collection of units (in the activated hex),
-- deduce the enemy color(s).
--
-- The enemy can change over the course of a turn, for instance there might be
-- space combat against one enemy, the ground combat against another.  When
-- there are non-self ships, enemy is for space combat (or space cannon
-- offense).  Otherwise enemy is non-self ground force.
--
-- Ground combat does not attempt to assign units to planets.  Planets in a
-- multi-planet system by be controlled by different players.  (There is a
-- right answer depending on how units are placed, but that is not handled here.)
-- (On a related note, bombardment and space cannon defense should be split.)
--
-- It is possible for there to be multiple non-self ground force colors in
-- multi-planet systems when planets are controlled by different players.
--
-- @param selfColor string : who are we?
-- @param activatingColor string : who activated the system?
-- @param units table : list of units in the system.
-- @return table : list of enemy colors.
-------------------------------------------------------------------------------
function CrLua.TI4.Unit.getEnemyColors(selfColor, activatingColor, units)
    assert(type(selfColor) == 'string' and type(activatingColor) == 'string' and type(units) == 'table')

    -- If self is not the activating player, then activating player is enemy.
    if selfColor ~= activatingColor then
        return { activatingColor }
    end

    local resultSet = false

    -- If there are any non-self ships, those are the enemies.
    local shipUnits = CrLua.TI4.Unit.filterToShips(units)
    for _, unit in ipairs(shipUnits) do
        if unit.color ~= selfColor then
            resultSet = resultSet or {}
            resultSet[unit.color] = true
        end
    end
    if resultSet then
        local result = CrLua.List.fromKeys(resultSet)
        if #result > 1 then
            error(TAG .. '.getEnemyColors: too many ship colors in system')
        end
        return result
    end

    -- If there are any non-self ground forces, those are the enemies.
    local groundUnits = CrLua.TI4.Unit.filterToGround(units)
    for _, unit in ipairs(groundUnits) do
        if unit.color ~= selfColor then
            resultSet = resultSet or {}
            resultSet[unit.color] = true
        end
    end
    if resultSet then
        return CrLua.List.fromKeys(resultSet)
    end

    -- Not non-self units, there is no enemy.
    return false
end

function CrLua.TI4.Unit._testGetEnemyColors()
    -- Red activated and moved in a carrier with one infantry.  Blue has a ship
    -- in that system.  Green and yellow control different planets.
    -- Purple has a PDS2 in an adjacent system.
    local units = {
        CrLua.TI4.Unit.unit('Carrier', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Infantry', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Cruiser', 'Blue', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('PDS', 'Green', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Infantry', 'Yellow', 1, CrLua.TI4.Unit._fakeObject{})
    }
    local expectEnemies = {
        Purple = { 'Red' },
        Red = { 'Blue' },
        Blue = { 'Red' },
        Green = { 'Red' },
        Yellow = { 'Red' }
    }
    for selfColor, expected in pairs(expectEnemies) do
        local observed = CrLua.TI4.Unit.getEnemyColors(selfColor, 'Red', units)
        if not CrLua.Table.deepEquals(expected, observed) then
            error('mismatch for space selfColor ' .. selfColor .. ', saw ' .. observed)
        end
    end

    -- Space combat is over, Red won.
    -- Space cannon from an adjacent Purple PDS2.
    local units = {
        CrLua.TI4.Unit.unit('Carrier', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Infantry', 'Red', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('PDS', 'Green', 1, CrLua.TI4.Unit._fakeObject{}),
        CrLua.TI4.Unit.unit('Infantry', 'Yellow', 1, CrLua.TI4.Unit._fakeObject{})
    }
    local expectEnemies = {
        Purple = { 'Red' }, -- N/A really, only PDS on invaded planet do SC Defense
        Red = { 'Yellow' }, -- PDS does not count
        Blue = { 'Red' },
        Green = { 'Red' },
        Yellow = { 'Red' }
    }
    for selfColor, expected in pairs(expectEnemies) do
        local observed = CrLua.TI4.Unit.getEnemyColors(selfColor, 'Red', units)
        if not CrLua.Table.deepEquals(expected, observed) then
            error('mismatch for ground selfColor ' .. selfColor)
        end
    end
end
