-------------------------------------------------------------------------------
--- Lua debugging functions
-- @author bonkersbgg on BoardGameGeek.com
-------------------------------------------------------------------------------

local TAG = 'CrLua.Debug'

local CrLua = CrLua or {}
CrLua.Debug = assert(not CrLua.Debug) and {}
CrLua.Debug.log = {}
CrLua.Debug.logTable = {}

function CrLua.Debug._log(logLevel, message)
end

function CrLua.Debug._logTable(logLevel, prefix, table)
end

function CrLua.Debug.log.d(message)
end
function CrLua.Debug.log.i(message)
end
function CrLua.Debug.log.w(message)
end
function CrLua.Debug.log.e(message)
end

function CrLua.Debug.logTable.d(message)
end
function CrLua.Debug.logTable.i(message)
end
function CrLua.Debug.logTable.w(message)
end
function CrLua.Debug.logTable.e(message)
end
