-------------------------------------------------------------------------------
--- Lock the _G global variables table, prevent accidental creation of globals.
-- Include this AFTER creating any necessary globals to prevent new ones.
-- This helps catch typos where what was meant to access a local instead
-- references a (hopefully non-existent) global, as well as forgetting to use
-- "local" when creating objects.
-- @author bonkersbgg on BoardGameGeek.com
-------------------------------------------------------------------------------

local TAG = 'CrLuaLockGlobals'

setmetatable(_G, {
    __index = function(tbl, key)
        local result = rawget(_G, key)
        if result == nil then
            error(TAG .. ': accessing missing global "' .. key .. '", typo?')
        end
        return result
    end,
    __newindex = function(tbl, key, value)
        error(TAG .. ': globals are locked, cannot create global variable "' .. key .. '"')
    end
})
