-------------------------------------------------------------------------------
--- Lua logging functions
-- @author bonkersbgg on BoardGameGeek.com
-------------------------------------------------------------------------------

local TAG = 'CrLua.Log'

CrLua.Log = assert(not CrLua.Log) and {
    _data = {}
}

CrLua.Log.LOG_LEVEL = {
    DEBUG = { level = 1, shortString = 'd' },
    INFO = { level = 2, shortString = 'i' },
    WARNING = { level = 3, shortString = 'w' },
	ERROR = { level = 4, shortString = 'e' },
    NONE = { level = 5, shortString = 'x' },
}

-- Store mutable level in a nested table to avoid mutating anything in Log.
CrLua.Log._data.level = CrLua.Log.LOG_LEVEL.NONE

-------------------------------------------------------------------------------
--- Get the current log level.
-- @return table : current log level.
-------------------------------------------------------------------------------
function CrLua.Log.getLogLevel()
    return CrLua.Log._data.level
end

-------------------------------------------------------------------------------
--- Set the log level, only log messagees at this level and above.
-- @param message string.
-- @table optional table, logging contents if given.
-------------------------------------------------------------------------------
function CrLua.Log.setLogLevel(level)
    assert(level and type(level.level) == 'number' and type(level.shortString) == 'string')
    CrLua.Log._data.level = level
end

function CrLua.Log._logTable(message, table, depth)
    assert(type(message) == 'string' and type(table) == 'table' and type(depth) == 'number')
    local indent = '   '
    local prefix = ''
    for i = 1, depth + 1 do
        prefix = prefix .. indent
    end
    local indentedPrefix = prefix .. '   '

    print(prefix .. message .. ' = {')
    if depth < 4 then
        for k, v in pairs(table) do
            if type(v) == 'table' then
                CrLua.Log._logTable(tostring(k), v, depth + 1)
            else
                print(indentedPrefix .. tostring(k) .. ' = ' .. tostring(v))
            end
        end
    else
        -- Stop once too deep (also prevents infinite loops if cycles).
        print(indentedPrefix .. '...')
    end
    print(prefix .. '}')
end

function CrLua.Log._log(logLevel, message, table)
    if logLevel.level < CrLua.Log._data.level.level then
        return
    end

    -- Inject a [timestamp/level] prefix.
    local timestamp = os.date('%I:%M.%S')
    message = '[' .. timestamp .. '/' .. logLevel.shortString .. '] ' .. message

    if table then
        CrLua.Log._logTable(message, table, 1)
    else
        print(message)
    end
end

function CrLua.Log._testLog()
    local originalLogLevel = CrLua.Log.getLogLevel()
    CrLua.Log.setLogLevel(CrLua.Log.LOG_LEVEL.DEBUG)
    CrLua.Log._log(CrLua.Log.LOG_LEVEL.DEBUG, 'test message', { foo = 1, bar = { a = 1, b = 2 } })
    CrLua.Log.setLogLevel(originalLogLevel)
end

-------------------------------------------------------------------------------
--- Log a debug message.
-- @param message string.
-- @table optional table, logging contents if given.
-------------------------------------------------------------------------------
function CrLua.Log.d(message, table)
    assert(type(message) == 'string' and (not table or type(table) == 'table'))
    CrLua.Log._log(CrLua.Log.LOG_LEVEL.DEBUG, message, table)
end

-------------------------------------------------------------------------------
--- Log an info message.
-- @param message string.
-- @table optional table, logging contents if given.
-------------------------------------------------------------------------------
function CrLua.Log.i(message, table)
    assert(type(message) == 'string' and (not table or type(table) == 'table'))
    CrLua.Log._log(CrLua.Log.LOG_LEVEL.INFO, message, table)
end

-------------------------------------------------------------------------------
--- Log a warning message.
-- @param message string.
-- @table optional table, logging contents if given.
-------------------------------------------------------------------------------
function CrLua.Log.w(message, table)
    assert(type(message) == 'string' and (not table or type(table) == 'table'))
    CrLua.Log._log(CrLua.Log.LOG_LEVEL.WARNING, message, table)
end

-------------------------------------------------------------------------------
--- Log an error message.
-- @param message string.
-- @table optional table, logging contents if given.
-------------------------------------------------------------------------------
function CrLua.Log.e(message, table)
    assert(type(message) == 'string' and (not table or type(table) == 'table'))
    CrLua.Log._log(CrLua.Log.LOG_LEVEL.ERROR, message, table)
end
