-------------------------------------------------------------------------------
--- Draw a border around per-faction controlled map tiles.
-- @author Darrell
-- This was a feature request by "@Mr Smains" on the "help-support-requests"
-- Discord channel on 5/1/2020.
-------------------------------------------------------------------------------

local TAG = 'CrLua.Objects.ColorFactionMapTiles'

local _config = {
    thickness = 0.5,
}

function onLoad(save_state)
    onDrop('White')
end

function onDrop(playerColor)
    -- Get a world Y value from CrLua.TI4.System.
    local y = CrLua.TI4.System.LOCAL_Y
    local system = CrLua.TI4.System.fromPosition({ x = 0, y = 0, z = 0 })
    assert(system and system.object)
    local position = system.object.positionToWorld({ x = 0, y = y, z = 0 })
    y = position.y

    local lines = {}
    local hexToOwners = getSystemOwners()

    for _, zone in ipairs(CrLua.TI4.Zone.all()) do
        local color = assert(zone.color)
        CrLua.Log.d(TAG, 'onLoad: ' .. color)
        local ownFullySet, ownPartialSet, ownSpaceSet = getOwned(hexToOwners, color)

        -- Fully owned, wrap around borders.
        local polygons = getControlPolygons(ownFullySet, ownPartialSet)
        for _, polygon in ipairs(polygons) do
            local thickness = 0.5
            local polygon = CrLua.Polygon.inset(polygon, thickness / 2.0)
            local points = CrLua.Polygon.toXYZ(polygon, y)
            table.insert(lines, {
                points = points,
                thickness = thickness,
                color = color,
                square = true,
                loop = true
            })
        end
    end
    Global.setVectorLines(lines)
end

-------------------------------------------------------------------------------

function errorHex(hex, message)
    Global.setVectorLines({ CrLua.TI4.Hex.vectorLine(hex, { color = 'Red' }) })
    error(message)
end

-------------------------------------------------------------------------------

--- Get owner tokens.
-- Results have {color,hex,system,planet fields.}
function getOwnerTokens()
    -- Map from token faction to color.
    local tokenFactionColor = {}
    local zones = CrLua.TI4.Zone.all()
    for _, zone in ipairs(zones) do
        if zone.tokenFaction and zone.color then
            tokenFactionColor[zone.tokenFaction] = zone.color
        end
    end

    local result = {}
    for _, object in ipairs(getAllObjects()) do
        local name = object.getName()
        local tokenFaction = string.match(name, '^(.*) Owner Token$')
        if tokenFaction and tokenFactionColor[tokenFaction] then
            table.insert(result, {
                ownerToken = true,
                object = object,
                color = tokenFactionColor[tokenFaction],
            })
        end
    end
    return result
end

--- Get map from hex to list of {object, color, hex, system, ground, planet} tables.
function getAllUnitsAndOwnerTokens()
    -- Map from hex to system.
    local hexToSystem = {}
    for _, system in ipairs(CrLua.TI4.System.getAllSystems()) do
        local hex = CrLua.TI4.Hex.fromPosition(system.object.getPosition())
        hexToSystem[hex] = assert(not hexToSystem[hex]) and system
    end

    -- Get all relevant things.
    local units = CrLua.TI4.Unit.getAllUnits()
    local ownerTokens = getOwnerTokens()
    local things = CrLua.List.join(units, ownerTokens)

    -- Add hex, system, and ground, planet.
    local hexToThings = {}
    for _, thing in ipairs(things) do
        assert(type(thing.object) == 'userdata' and type(thing.color) == 'string')
        local position = thing.object.getPosition()
        thing.hex = CrLua.TI4.Hex.fromPosition(position)
        thing.system = hexToSystem[thing.hex]

        if thing.ownerToken then
            thing.ground = true
        else
            local attributes = CrLua.TI4.Unit.attributes(thing)
            if attributes[CrLua.TI4.Unit.ATTR.GROUND] or attributes[CrLua.TI4.Unit.ATTR.STRUCTURE] then
                thing.ground = true
            end
        end

        thing.planetName = thing.system and thing.ground and CrLua.TI4.System.planetFromPosition(thing.system, position, true)

        -- Keep all things in space, plus any ground units/owner tokens on planets.
        if thing.system and (not thing.ground or thing.planetName) then
            local entry = hexToThings[thing.hex]
            if not entry then
                entry = {}
                hexToThings[thing.hex] = entry
            end
            table.insert(entry, thing)
        end
    end

    return hexToThings
end

--- Get a map from hex to owner table with {ground, space, planetName[]} owners.
-- If planets are split between different players do not assign ground owner.
-- If any planet is not owned, do not assign ground owner.
function getSystemOwners()
    local hexToThings = getAllUnitsAndOwnerTokens()
    local hexToOwners = {}
    for hex, things in pairs(hexToThings) do
        for _, thing in ipairs(things) do
            local owners = hexToOwners[hex]
            if not owners then
                owners = {
                    system = assert(thing.system),
                    planetName = {}
                }
                hexToOwners[hex] = owners
            end

            assert(thing.color and thing.system)

            -- Wholely owned ground/space.
            if thing.ground then
                if owners.ground == nil then
                    owners.ground = thing.color
                elseif owners.ground ~= thing.color then
                    owners.ground = false
                end
            else
                if owners.space == nil then
                    owners.space = thing.color
                elseif owners.space ~= thing.color then
                    errorHex(hex, TAG .. ': more than one space color in tile ' .. thing.system.tile)
                end
            end

            -- Per-planet.
            if thing.ground then
                if owners.planetName[thing.planetName] and owners.planetName[thing.planetName] ~= thing.color then
                    errorHex(hex, TAG .. ': more than one ground color on ' .. thing.planetName .. ' tile ' .. thing.system.tile)
                end
                owners.planetName[thing.planetName] = thing.color
            end
        end
    end

    -- Remove ground owner if any planet is not owned.
    for hex, owners in pairs(hexToOwners) do
        local system = assert(owners.system)
        for _, planet in ipairs(system.planets or {}) do
            if not owners.planetName[planet.name] then
                owners.ground = false
                break
            end
        end
    end

    return hexToOwners
end

--- Get the hexes fully owned, partially owned, and space owned.
function getOwned(hexToOwners, color)
    local ownFullySet = {}
    local ownPartialSet = {}
    local ownSpaceSet = {}
    for hex, owners in pairs(hexToOwners) do
        if owners.ground == color then
            ownFullySet[hex] = true
        else
            for planetName, planetOwner in pairs(owners.planetName) do
                if planetOwner == color then
                    local entry = ownPartialSet[hex]
                    if not entry then
                        entry = {
                            system = assert(owners.system),
                            planetNames = {}
                        }
                        ownPartialSet[hex] = entry
                    end
                    table.insert(entry.planetNames, assert(planetName))
                    break
                end
            end
        end
        if owners.space == color then
            ownSpaceSet[hex] = true
        end
    end
    return ownFullySet, ownPartialSet, ownSpaceSet
end

-------------------------------------------------------------------------------

function almostEqual(a, b, epsilon)
    local dx = math.abs((a.x or a[1]) - (b.x or b[1]))
    local dz = math.abs((a.z or a[2]) - (b.z or b[2]))
    return dx < (epsilon or 0.01) and dz < (epsilon or 0.01)
end

function edge(hex1, hex2)
    assert(type(hex1) == 'string' and type(hex2) == 'string')
    return hex1 .. hex2
end

function ping(position)
    Player['White'].pingTable(position)
end

function reverseNeighborIndex(forwardIndex)
    return (((forwardIndex - 1) + 3) % 6) + 1
end

function reverseNeighborIndexPlusOne(forwardIndex)
    local reverseIndex = reverseNeighborIndex(forwardIndex)
    return reverseIndex == 6 and 1 or reverseIndex + 1
end

-- Get map from edge to points.
function getControlEdges(hexSet)
    assert(type(hexSet) == 'table')
    local edgeSet = {}
    for hex, _ in pairs(hexSet) do
        for _, neighbor in ipairs(CrLua.TI4.Hex.neighbors(hex)) do
            if not hexSet[neighbor] then
                edgeSet[edge(hex, neighbor)] = CrLua.TI4.Hex.commonEdge(hex, neighbor)
            end
        end
    end
    return edgeSet
end

-- Mutate edges to flow into partially owned hexes.
function applyPartialControlEdges(edgeSet, partialHexSet)
    assert(type(edgeSet) == 'table' and type(partialHexSet) == 'table')

    for partialHex, partial in pairs(partialHexSet) do

        local system = assert(partial.system)
        if #system.planets == 2 then
            -- Get zone points and planet location.
            assert(#partial.planetNames == 1)
            local planetName = assert(partial.planetNames[1])
            local planetPosition = CrLua.TI4.System.planetToPosition(system, planetName)
            local zonePoints = CrLua.TI4.System.zoneEdgePositions(system)
            assert(#zonePoints == 2)

            -- Replace any neighbor's edges?
            local neighbors = CrLua.TI4.Hex.neighbors(partialHex)
            for i, hex in ipairs(neighbors) do

                -- Get midpoint of the common edge (and points in wind order wrt neighbor).
                local a1, a2 = table.unpack(CrLua.TI4.Hex.commonEdge(hex, partialHex))
                local aMidpoint = { x = (a1.x + a2.x) / 2, y = (a1.y + a2.y) / 2, z = (a1.z + a2.z) / 2 }
                local aIsZonePoint1 = almostEqual(aMidpoint, zonePoints[1], 1)

                -- Get midpoint of the opposite edge (a,b in winding order).
                local farHex = neighbors[reverseNeighborIndex(i)]
                local b1, b2 = table.unpack(CrLua.TI4.Hex.commonEdge(farHex, partialHex))
                local bMidpoint = { x = (b1.x + b2.x) / 2, y = (b1.y + b2.y) / 2, z = (b1.z + b2.z) / 2 }
                local bIsZonePoint1 = almostEqual(bMidpoint, zonePoints[1], 1)

                -- Is the owned planet on "this side" of the system?
                local d1 = CrLua.Util.distanceSq(a1, planetPosition)
                local d2 = CrLua.Util.distanceSq(a2, planetPosition)
                local thisSide = d1 < d2

                -- Is there an existing edge?
                local partialEdge = edge(partialHex, hex)
                local reverseEdge = edge(hex, partialHex)
                local existingEdge = edgeSet[reverseEdge]

                -- If this edge midpoint is a zone border point, add or replace
                -- with a partial edge.  Only cross mid for one direction.
                if aIsZonePoint1 then

                    if existingEdge then
                        if thisSide then
                            edgeSet[reverseEdge] = { bMidpoint, aMidpoint, a2 }
                        else
                            edgeSet[reverseEdge] = { a1, aMidpoint, bMidpoint }
                        end
                    else
                        if thisSide then
                            edgeSet[partialEdge] = { bMidpoint, aMidpoint, a1 }
                        else
                            edgeSet[partialEdge] = { a2, aMidpoint, bMidpoint }
                        end
                    end

                elseif bIsZonePoint1 then

                    if existingEdge then
                        if thisSide then
                            edgeSet[reverseEdge] = { aMidpoint, a2 }
                        else
                            edgeSet[reverseEdge] = { a1, aMidpoint }
                        end
                    else
                        if thisSide then
                            edgeSet[partialEdge] = { aMidpoint, a1 }
                        else
                            edgeSet[partialEdge] = { a2, aMidpoint }
                        end
                    end

                elseif thisSide and existingEdge then

                    -- This edge connects to the partial control area.  Remove.
                    edgeSet[reverseEdge] = nil

                elseif thisSide then

                    -- No edge but partial control area.  Add edge.
                    edgeSet[partialEdge] = { a2, a1 }

                end
            end
        end
    end
end

--- Get one polygon from a collection of hexes, removing edges as it goes.
-- The set may still have entries when finished meaning there is at least one
-- more disconnected polygon to find.
function getControlPolygon(hexSet, edgeSet)
    assert(type(hexSet) == 'table' and type(edgeSet) == 'table')
    --CrLua.Log.d(TAG, 'getControlPolygon: |edgeSet|=' .. #CrLua.List.fromKeys(edgeSet))

    local polygon = false
    local function addEdge(key, points)
        assert(edgeSet[key])
        edgeSet[key] = nil
        polygon = polygon or {{ points[1].x, points[1].z }}
        assert(almostEqual(polygon[#polygon], points[1]))  -- always extend from last
        for i = 2, #points do
            table.insert(polygon, { points[i].x, points[i].z })
        end
    end

    local function getStartingEdge()
        for k, points in pairs(edgeSet) do
            addEdge(k, points)
            return true
        end
        return false
    end
    if not getStartingEdge() then
        CrLua.Log.d(TAG, 'getControlPolygon: getStartedEdge failed')
        return false
    end

    -- Connect forward.
    local connected = false
    repeat
        local connect = polygon[#polygon]
        connected = false
        for k, points in pairs(edgeSet) do
            if almostEqual(connect, points[1]) then
                addEdge(k, points)
                connected = true
                break
            end
        end
    until not connected

    -- Connect backward (should not happen if getting closed polygons).
    repeat
        local connect = polygon[1]
        connected = false
        for k, points in pairs(edgeSet) do
            if almostEqual(connect, points[#points]) then
                edgeSet[k] = nil
                for i = #points - 1, 1, -1 do
                    table.insert(polygon, 1, { points[i].x, points[i].z })
                end
                connected = true
                break
            end
        end
    until not connected

    -- The last point should always be the same as the first.  Remove last.
    local a = polygon[1]
    local b = polygon[#polygon]
    if almostEqual(a, b) then
        table.remove(polygon)
    else
        --error('last ~= first')
    end

    --CrLua.Log.d(TAG, 'getControlPolygon: |polygon|=' .. #polygon)
    if #polygon <= 2 then
        --error('#polygon=' .. #polygon)
        return false
    end
    return polygon
end

function getControlPolygons(hexSet, partialSet)
    local function isEmptySet(set)
        for _, _ in pairs(set) do
            return false
        end
        return true
    end

    local edgeSet = getControlEdges(hexSet)
    applyPartialControlEdges(edgeSet, partialSet)

    local polygons = {}
    while not isEmptySet(edgeSet) do
        local polygon = getControlPolygon(hexSet, edgeSet)
        if polygon then
            table.insert(polygons, polygon)
        else
            break
        end
    end
    return polygons
end

-------------------------------------------------------------------------------

#include <~/CrLua/CrLua>
#include <~/CrLua/LockGlobals>

#include <~/CrLua/TI4/Hex>
#include <~/CrLua/TI4/System>
#include <~/CrLua/TI4/Unit>
#include <~/CrLua/TI4/Zone>

#include <~/CrLua/List>
#include <~/CrLua/LockTable>
#include <~/CrLua/Log>
#include <~/CrLua/Polygon>
#include <~/CrLua/RedBlobHex>
#include <~/CrLua/Table>
#include <~/CrLua/Util>

CrLua.Log.setLogLevel(CrLua.Log.LOG_LEVEL.DEBUG)
--#include <~/CrLua/UnitTest>
--CrLua.UnitTest.runTests(TAG, CrLua, true)

CrLua.assertRequired({ 'TI4.Hex', 'TI4.System', 'TI4.Unit', 'List', 'Log' })
CrLua.lock()
