--- Get a shared "helper" object.
function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

function onLoad(save_state)
    -- Assume this script is attached to the associated tile (self guid).
    local systemGuid = self.getGUID()

    -- System attributes:
    -- - tile: number (0 for homebrew).
    -- - home: boolean, true if a home system.
    -- - planets: list of planet tables.
    -- - wormholes: list of strings.
    -- - anomalies: list of strings.
    -- - rotate: override, degrees number.
    -- - localY: override tile height (ghosts home system).
    --
    -- Planet attributes:
    -- - name: string.
    -- - resources: number.
    -- - influence: number.
    -- - trait: string {cultural|industrial|hazardous}.
    -- - tech: string {red|green|yellow|blue}.
    -- - position: table with {xz}: override, local space.
    -- - radius: number: override, local space.
    
    local systemAttributes = {
        tile = 1234,
        planets = {
            { name = 'Hello', resources = 1, influence = 3, trait = 'cultural' },
            { name = 'Hoi', resources = 1, influence = 1, trait = 'industrial', tech = 'blue' },
        }
    }

    -- Give a table from system tile GUID to system attributes.  Will print
    -- an error message with problem details if the table is wrong.
    local systemHelper = getHelperClient('TI4_SYSTEM_HELPER')
    systemHelper.injectHomebrewSystems({
        [systemGuid] = systemAttributes
    })

    local system = systemHelper.systemFromTile(1234)
    assert(system.planets[1].name == 'Hello')
end
