--- Toggle idle/active card for the "Mutitions Reserves" Barony faction ability.
-- "At the start of each round of space combat, you may spend 2 trade goods;
-- you may re-roll any number of your dice during that combat round."
-- Does not include AFB.

function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    -- Nested tables are considered cross script.  Make a local copy.
    local function copyTable(t)
        if t and type(t) == 'table' then
            local copy = {}
            for k, v in pairs(t) do
                copy[k] = type(v) == 'table' and copyTable(v) or v
            end
            t = copy
        end
        return t
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return copyTable(helperObject.call(functionName, parameters)) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
local _unitHelper = getHelperClient('TI4_UNIT_HELPER')

function onLoad()
    _unitHelper.injectUnitModifier({
        name = 'Munitions Reserves (faction ability)',
        description = 'You may spend 2 trade goods to reroll space combat dice (when active will reroll all misses)',
        owner = 'self',
        type = 'adjust',
        isCombat = true,
        toggleActive = true,
        applyFunctionName = 'applyMunitionsReserves',
        applyFunctionGuid = self.getGUID(),
    })

    -- Add the active/idle button.
    _unitHelper._applyToggleActiveCard(self)
end

function applyMunitionsReserves(unitAttrs)
    for unitType, attr in pairs(unitAttrs) do
        if attr.spaceCombat then
            attr.spaceCombat.rerollMisses = true
        end
    end
    return unitAttrs
end
