
function onLoad(save_state)
    print('onLoad')
    CrLua.UnitTest.runTests('CrLua', CrLua, true)
end

function onDrop(playerColor)
    print('onDrop')

    -- Set color to zone color.
    CrLua.TI4.Zone.updateZones()
    local zone = CrLua.TI4.Zone.insideWhichPlayerZone(self.getPosition())
    local zoneColor = zone and CrLua.TI4.Zone.color(zone)
    local zoneFaction = zone and CrLua.TI4.Zone.faction(zone)
    self.setColorTint(zoneColor or 'Grey')
    print('onDrop: zone faction = "' .. (zoneFaction or '<nil>') .. '"')

    local position = self.getPosition()
    local selfHex = CrLua.TI4.Hex.fromPosition(position)
    local vectorLines = {
        CrLua.TI4.Hex.vectorLines(selfHex, {
            color = { 1, 0, 0 },
            thickness = 0.6
        })
    }

    local neighborHexes = CrLua.TI4.Hex.neighbors(selfHex)
    for _, neighborHex in ipairs(neighborHexes) do
        local lines = CrLua.TI4.Hex.vectorLines(neighborHex, {
            color = { 0, 1, 0 },
            thickness = 0.4
        })
        table.insert(vectorLines, lines)
    end

    local wormholes = CrLua.TI4.Wormhole.findWormholes()
    CrLua.Log.d('wormholes', wormholes)
    local selfWormholeSet = {}
    for _, wormhole in ipairs(wormholes) do
        CrLua.Log.d('wormhole ' .. wormhole.wormhole)
        local wormholeHex = CrLua.TI4.Hex.fromPosition(wormhole.object.getPosition())
        if wormholeHex == selfHex then
            selfWormholeSet[wormhole.wormhole] = true
        end
    end
    CrLua.Log.d('selfWormholeSet', selfWormholeSet)
    local wormholeNeighborHexSet = {}
    for _, wormhole in ipairs(wormholes) do
        if selfWormholeSet[wormhole.wormhole] then
            local wormholeHex = CrLua.TI4.Hex.fromPosition(wormhole.object.getPosition())
            wormholeNeighborHexSet[wormholeHex] = true
        end
    end
    for wormholeNeighborHex, _ in pairs(wormholeNeighborHexSet) do
        local lines = CrLua.TI4.Hex.vectorLines(wormholeNeighborHex, {
            color = { 0, 0, 1 },
            thickness = 0.2
        })
        table.insert(vectorLines, lines)
    end

    Global.setVectorLines(vectorLines)
end

-------------------------------------------------------------------------------

#include <~/CrLua/CrLua>
#include <~/CrLua/LockGlobals>

#include <~/CrLua/List>
#include <~/CrLua/LockTable>
#include <~/CrLua/Log>
#include <~/CrLua/Polygon>
#include <~/CrLua/RedBlobHex>
#include <~/CrLua/TI4/Hex>
#include <~/CrLua/TI4/WormHole>
#include <~/CrLua/TI4/Zone>
#include <~/CrLua/TTS/Object>
#include <~/CrLua/TTS/Player>
#include <~/CrLua/UnitTest>
#include <~/CrLua/Util>

CrLua.assertRequired() -- do this BEFORE lock
CrLua.lock()

CrLua.Log.setLogLevel(CrLua.Log.LOG_LEVEL.DEBUG)
