--- Place trade goods on unclaimed strategy cards, assign turns.
-- @author ? original (not given in the file, not sure)
-- @author Darrell update May 2020, work with 6p/8p tables, optionally ignore unseated players

function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

local _strategyCardHelper = getHelperClient('TI4_STRATEGY_CARD_HELPER')

function onLoad(save_state)
    self.createButton({
        click_function = 'placeTradeGoodsAndSetTurns',
        function_owner = self,
        label          = 'Place Trade\nGoods and\nSet Turns',
        position       = {x=0, y=0.21, z=0},
        width          = 1200,
        height         = 800,
        font_size      = 200,
    })
    self.createButton({
        click_function = 'endStatusPhaseAll',
        function_owner = self,
        label          = 'End Status\nPhase',
        position       = {x=0, y=-0.01, z=0},
        rotation       = {x=0, y=0, z=180},
        width          = 1200,
        height         = 800,
        font_size      = 200,
        tooltip        = 'Return Strategy Cards and end status phase in initiative order.  Draws Action Cards, returns and gain tokens, readies cards, repairs units.'
    })
end

--- Get the closest bag (avoid flying aross the table from an arbitrary bag).
function closestBag(tradeGoodBags, strategyCard)
    local cardPos = strategyCard.getPosition()
    local closestBag, closestDistanceSq = false, false
    for _, bag in ipairs(tradeGoodBags) do
        local bagPos = bag.getPosition()
        local distanceSq = (cardPos.x - bagPos.x) ^ 2 + (cardPos.z - bagPos.z) ^ 2
        if not closestDistanceSq or distanceSq < closestDistanceSq then
            closestDistanceSq = distanceSq
            closestBag = bag
        end
    end
    return closestBag
end

function placeTradeGood(tradeGoodBag, strategyCard)
    -- Copy jitter logic from v2.0, looks good.
    local pos = strategyCard.getPosition()
    pos.x = pos.x + 0.5 * math.random(-1, 1)
    pos.z = pos.z + 0.5 * math.random(-1, 1)
    local takeParameters = {
        position = { x = pos.x, y = 5, z = pos.z },
        rotation = { x = 180, y = 90, z = math.random(30,60) }
    }
    tradeGoodBag.takeObject(takeParameters)
end

function placeTradeGoodsAndSetTurns(obj, playerClickerColor, altClick)
    local initiativeOrder = _strategyCardHelper.getInitiativeOrder()
    local unpickedStrategyCards = {}
    for guid, color in pairs(initiativeOrder.strategyCardGuidToPlayerColor) do
        if not color then
            table.insert(unpickedStrategyCards, getObjectFromGUID(guid))
        end
    end

    -- Place trade goods.
    local tradeGoodBags = {}
    for _, object in ipairs(getAllObjects()) do
        if object.tag == 'Infinite' and string.find(object.getName(), 'Tradegoods x1 Bag') then
            table.insert(tradeGoodBags, object)
        end
    end
    for _, unpickedStrategyCard in ipairs(unpickedStrategyCards) do
        local bag = closestBag(tradeGoodBags, unpickedStrategyCard)
        placeTradeGood(bag, unpickedStrategyCard)
    end

    -- Generate turn order, ONLY INCLUDE PLAYERS WITH INITIATIVE VALUES!
    -- (Skip non-grey "spectators", non-players that can interact with table.)
    local turnOrder = initiativeOrder.order

    -- If alt (right) click, add clicking color player as new last turn (moderator?).
    local colorToInitiative = {}
    for i, color in ipairs(turnOrder) do
        color = i
    end
    if altClick and not colorToInitiative[playerClickerColor] then
        table.insert(turnOrder, playerClickerColor)
    end

    printToAll('Turn order: ' .. table.concat(turnOrder, ', '), playerClickerColor)

    Turns.enable = true
    Turns.type = 2
    Turns.order = turnOrder
    Turns.turn_color = turnOrder[1]
end

function endStatusPhaseAll()
    self.flip()
    _strategyCardHelper.endStatusPhaseInInitiativeOrder()
end
