function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
local _unitHelper = getHelperClient('TI4_UNIT_HELPER')

function onLoad(save_state)
    _unitHelper.injectUnitModifier({
        name = 'HIGH ALERT',
        description = '+1 to SPACE COMBAT rolls',
        tag = 'Generic',  -- most are cards, not this one
        owner = 'self',  -- applies to player zone it is inside
        type = 'adjust',  -- adjusts existing units
        applyFunctionName = 'applyHighAlertRollModifier',
        applyFunctionGuid = self.getGUID(),
    })
end

function applyHighAlertRollModifier(unitAttrs)
    for unitType, attr in pairs(unitAttrs) do
        if attr.spaceCombat then
            attr.spaceCombat.hit = attr.spaceCombat.hit - 1
        end
    end
    return unitAttrs
end
