--- Vote Counter
-- @author Darrell

function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
local _strategyCardHelper = getHelperClient('TI4_STRATEGY_CARD_HELPER')

function onLoad(save_state)
    self.addContextMenuItem('Recompute', recomputeVotes, false)
end

function recomputeVotes()
    local color = string.match(self.getName(), '^(.*) Player Votes')
    _strategyCardHelper.recomputeInfluence(color)
end
