function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
local _strategyCardHelper = getHelperClient('TI4_STRATEGY_CARD_HELPER')
local _zoneHelper = getHelperClient('TI4_ZONE_HELPER')

local x = -3.85
local z = 2
local width = 1100
local height = 400
local fontSize = 150

function onLoad(save_state)
    local y = self.getBoundsNormalized().size.y / 2 + 0.01
    self.createButton({
        click_function = 'resetAgendaTokens',
        function_owner = self,
        label          = 'Reset\nWhen/After',
        position       = { x = x, y = y, z = -z },
        rotation       = { x = 0, y = 90, z = 0 },
        scale          = self.getScale(),
        width          = width,
        height         = height,
        font_size      = fontSize,
        tooltip        = 'Reset When/After Tokens',
    })

    self.createButton({
        click_function = 'resetVotes',
        function_owner = self,
        label          = 'Update\nAvail Votes',
        position       = { x = x, y = y, z = z },
        rotation       = { x = 0, y = 90, z = 0 },
        scale          = self.getScale(),
        width          = width,
        height         = height,
        font_size      = fontSize,
        tooltip        = 'Recompute available votes from non-exhausted planet cards',
    })

    self.setSnapPoints({
        {
            position      = { x = 0, y = 0, z = 0 },
            rotation      = { x = 0, y = 90, z = 0 },
            rotation_snap = true
        }
    })
end

function resetAgendaTokens()
    local resetNameSet = {
        ['Any Whens?'] = true,
        ['Any Afters?'] = true
    }
    for _, object in ipairs(getAllObjects()) do
        if object.tag == 'Tile' and resetNameSet[object.getName()] then
            if object.is_face_down then
                object.flip()
            end
        end
    end
end

function resetVotes()
    for _, color in ipairs(_zoneHelper.zones()) do
        _strategyCardHelper.recomputeInfluence(color)
    end
end
