--- Report when flipped.
-- Suggested by Grumpus on ti4-mod-feedback-bugs-help 8-1-20
-- @author Darrell

function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

local _zoneHelper = getHelperClient('TI4_ZONE_HELPER')

local _timerId = false
local _isFaceDown = false

function onLoad(save_state)
    _timerId = 'HereAFK:' .. self.getGUID()
    _isFaceDown = self.is_face_down
    Timer.create({
        identifier = _timerId,
        function_owner = self,
        function_name = 'timerCallback',
        delay = 3,  -- seconds
        repetitions = 0  -- repeat until explictly Timer.destroy'ed
    })
end

function onDestroy()
    Timer.destroy(_timerId)
end

function timerCallback()
    if _isFaceDown ~= self.is_face_down then
        _isFaceDown = self.is_face_down

        local color = _zoneHelper.zoneFromPosition(self.getPosition())
        local status = _isFaceDown and 'AFK' or 'here'
        local message = 'Here/AFK: ' .. (color or 'Token') .. ' is ' .. status

        printToAll(message, color)
    end

end
