--- Show the produce and consume costs for contained objects.
-- @author Darrell

local TAG = 'BuildArea'

local OBJECT_EFFECTS = {
    -- Tokens
    ['Commodities/Tradegoods x1'] = {
        resources = 1
    },
    ['Commodities/Tradegoods x3'] = {
        resources = 3
    },

    -- Technologies
    ['Sarween Tools'] = {
        anywhereInPlayerZone = true,
        requireFaceUp = true,
        situational = true,
    },
    ['Prototype War Sun II'] = {
        anywhereInPlayerZone = true,
        requireFaceUp = true,
        unitAttributeOverrides = {
            ['War Sun'] = { cost = 10 }
        }
    },

    -- Agendas
    ['Regulated Conscription'] = {
        anywhereOnTable = true,
        requireFaceUp = true,
        unitAttributeOverrides = {
            ['Fighter'] = { cost = 1 },
            ['Infantry'] = { cost = 1 },
        },
    },
    ['Core Mining'] = {
        requireFaceUp = true,
        resources = 2,
    },
    ['Terraforming Initiative'] = {
        requireFaceUp = true,
        resources = 1,
    },
}

local _config = {
    defaultWidth = 5,
    defaultHeight = 5,
    minWidth = 3,
    minHeight = 3,
    thickness = 0.2,
    yOffset = -1,
}

local _data = {
    width = _config.defaultWidth,
    height = _config.defaultHeight,
    playerColor = 'Grey',
    inside = {},
    planets = false,
    dragOffset = {
        x = 0,
        z = 0
    }
}

-------------------------------------------------------------------------------

function onLoad(saveState)
    CrLua.Log.d(TAG, 'onLoad')
    local saveState = saveState and JSON.decode(saveState)
    _data.width = saveState and saveState.width or _data.width
    _data.height = saveState and saveState.height or _data.height
    _data.width = math.max(_data.width, _config.minWidth)
    _data.height = math.max(_data.height, _config.minHeight)
    _data.playerColor = saveState and saveState.playerColor or _data.playerColor
    Wait.frames(updateEverything, 2)
end

function onSave()
    return JSON.encode({
        width = _data.width,
        height = _data.height,
        playerColor = _data.playerColor,
    })
end

function onObjectDrop(playerColor, droppedObject)
    assert(type(playerColor) == 'string' and type(droppedObject) == 'userdata')
    if droppedObject == self then
        CrLua.Log.d(TAG, 'onObjectDrop: self')
        updateEverything()
    elseif isInsideBuildArea(droppedObject) then
        _data.inside[droppedObject] = true
        updateProduceConsumeValues()
    end
end

function onObjectPickUp(playerColor, pickedUpObject)
    assert(type(playerColor) == 'string' and type(pickedUpObject) == 'userdata')
    if pickedUpObject == self then
        CrLua.Log.d(TAG, 'onObjectPickUp: self')
    elseif _data.inside[pickedUpObject] then
        _data.inside[pickedUpObject] = nil
        updateProduceConsumeValues()
    end
end

function onPlayerChangeColor(playerColor)
    CrLua.Log.d(TAG, 'onPlayerChangeColor')
    Wait.frames(updateEverything, 2)
end

-------------------------------------------------------------------------------

function updateEverything()
    _data.playerColor = getPlayerColor() or 'Grey'
    self.setColorTint(_data.playerColor)

    drawSize()

    updateInsideBuildArea()
    updateProduceConsumeValues()
end

function updateInsideBuildArea()
    _data.inside = {}
    for _, object in ipairs(getAllObjects()) do
        if isInsideBuildArea(object) then
            _data.inside[object] = true
        end
    end
end

function updateProduceConsumeValues()
    local values = getProduceConsumeValues()

    local situational = false
    for _, object in ipairs(values.situational or {}) do
        situational = situational or {}
        table.insert(situational, object.getName())
    end
    situational = situational and table.concat(situational, ', ')

    local text = table.concat({
        'BUILD AREA',
        '\n',
        'Cost: ' .. values.cost,
        '\n',
        'Resources: ' .. values.resources,
        situational and (' + ' .. situational) or ''
    }, '')
    CrLua.Log.d(TAG, 'updateProduceConsumeValues: "' .. text .. '"')
    drawUi(text)
end

-------------------------------------------------------------------------------

function isInsideBuildArea(object)
    assert(type(object) == 'userdata')
    local p = self.positionToLocal(object.getPosition())
    return p.x >= 0 and p.x <= _data.width and p.z >= 0 and p.z <= _data.height
end

function getPlanet(object)
    assert(type(object) == 'userdata')
    _data.planets = _data.planets or CrLua.TI4.System.getAllPlanets()
    return _data.planets[object.getName()]
end

function getPlayerColor()
    local position = self.positionToWorld({ x = _data.width / 2, y = 0, z = _data.height / 2 })
    local zone = CrLua.TI4.Zone.insideWhich(position)
    return zone and zone.color
end

function getProduceConsumeValues()
    local playerColor = _data.playerColor

    CrLua.TI4.Zone.update()
    local zone = CrLua.TI4.Zone.fromColor(playerColor)

    -- Get objects to consider.
    local function useObject(object)
        local objectEffects = OBJECT_EFFECTS[object.getName()]
        if not objectEffects then
            return false
        end
        if objectEffects.requireFaceUp and object.is_face_down then
            return false
        end
        if objectEffects.anywhereInPlayerZone and zone then
            return CrLua.TI4.Zone.inside(zone, object.getPosition())
        end
        return objectEffects.anywhereOnTable
    end
    local objects = CrLua.Table.join(_data.inside, {})
    for _, object in ipairs(getAllObjects()) do
        if useObject(object) then
            objects[object] = true
        end
    end

    -- First pass gathers overrides.
    local unitAttributeOverrides = {}
    for object, _ in pairs(objects) do
        local objectEffects = OBJECT_EFFECTS[object.getName()]
        if objectEffects and objectEffects.unitAttributeOverrides then
            unitAttributeOverrides = CrLua.Table.join(unitAttributeOverrides, objectEffects.unitAttributeOverrides)
        end
    end

    -- Second pass counts resources and costs.
    local result = {
        resources = 0,
        cost = 0,
        situational = {}
    }
    for object, _ in pairs(objects) do
        local objectEffects = OBJECT_EFFECTS[object.getName()]

        -- Keep track of situational, let the user decide when to apply them.
        if objectEffects and objectEffects.situational then
            table.insert(result.situational, object)
        end

        -- Unit cost.
        local unit = CrLua.TI4.Unit.fromObject(object)
        if unit then
            local unitAttributes = CrLua.TI4.Unit.attributes(unit)
            if unitAttributeOverrides[unit.unitName] then
                unitAttributes = CrLua.Table.join(unitAttributes, unitAttributeOverrides[unit.unitName])
            end
            result.cost = result.cost + assert(unitAttributes.cost) * unit.count
        end

        -- Planet resources.
        local planet = getPlanet(object)
        if planet then
            result.resources = result.resources + assert(planet.resources)
        end

        -- Other things.
        if objectEffects then
            result.resources = result.resources + (objectEffects.resources or 0)
            result.cost = result.cost + (objectEffects.cost or 0)
        end
    end

    return result
end

-------------------------------------------------------------------------------

function drawSize()
    local y = self.getPosition().y + _config.yOffset
    self.setVectorLines({{
        points = {
            { x = 0, y = y, z = 0 },
            { x = 0, y = y, z = _data.height },
            { x = _data.width, y = y, z = _data.height },
            { x = _data.width, y = y, z = 0 },
        },
        color = _data.playerColor,
        rotation = { x = 0, y = 0, z = 0 },
        thickness = _config.thickness,
        loop = true,
        square = true,
    }})
end

function drawUi(text)
    assert(type(_data.playerColor) == 'string')
    local colorTable = Color.fromString(_data.playerColor)
    local hexColor = '#' .. Color.toHex(colorTable)

    -- Text panel size.
    local panelWidth = _data.width + _config.thickness
    local panelHeight = 2
    local centerX = (panelWidth - _config.thickness) / 2
    local centerY = (panelHeight + _config.thickness) / 2

    -- UI uses x100 units.
    panelWidth = panelWidth * 100
    panelHeight = panelHeight * 100
    centerX = centerX * 100
    centerY = centerY * 100

    local panelPosition = centerX .. ' ' .. -centerY .. ' ' .. 0

    -- Draggable.
    local cornerWidth = 1
    local cornerHeight = 1
    local cornerX, cornerY = _data.width, _data.height
    cornerWidth = cornerWidth * 100
    cornerHeight = cornerHeight * 100
    cornerX = cornerX * 100
    cornerY = cornerY * 100
    local cornerPosition = cornerX .. ' ' .. cornerY .. ' ' .. 0

    self.UI.setXmlTable({
        {
            tag = 'Defaults',
            children = {
                {
                    tag = 'Text',
                    attributes = {
                        fontSize = 52,
                        fontStyle = 'Bold',
                        color = '#ffffffff',
                        horizontalOverflow = 'Overflow',
                        verticalOverflow = 'Overflow',
                    }
                },
            }
        },
        {
            tag = 'Panel',
            attributes = {
                position = panelPosition,
                rotation = '180 0 0',
                width = panelWidth,
                height = panelHeight,
                color = '#333333ff'
            },
            children = {
                {
                    tag = 'Text',
                    value = (text or '--')
                },
            }
        },
        {
            tag = 'Panel',
            attributes = {
                id = 'corner',
                allowDragging = true,
                restrictDraggingToParentBounds = false,
                returnToOriginalPositionWhenReleased = false,
                onDrag = 'onDrag',
                onBeginDrag = 'onBeginDrag',
                onEndDrag = 'onEndDrag',
                position = cornerPosition,
                rotation = '180 0 0',
                width = cornerWidth,
                height = cornerHeight,
                color = hexColor
            },
        }
    })
end

function onBeginDrag(player, option, id)
    local pp = self.positionToLocal(player.getPointerPosition())
    _data.dragOffset = {
        x = _data.width - pp.x,
        z = _data.height - pp.z
    }
end

function onEndDrag(player, option, id)
    local pp = self.positionToLocal(player.getPointerPosition())
    _data.width = pp.x + _data.dragOffset.x
    _data.height = pp.z + _data.dragOffset.z
    _data.width = math.max(_data.width, _config.minWidth)
    _data.height = math.max(_data.height, _config.minHeight)
    updateEverything()
end

function onDrag(player, option, id)
    local pp = self.positionToLocal(player.getPointerPosition())
    _data.width = pp.x + _data.dragOffset.x
    _data.height = pp.z + _data.dragOffset.z
    _data.width = math.max(_data.width, _config.minWidth)
    _data.height = math.max(_data.height, _config.minHeight)
    drawSize()
end

-------------------------------------------------------------------------------

#include <~/CrLua/CrLua>
#include <~/CrLua/LockGlobals>

#include <~/CrLua/List>
#include <~/CrLua/LockTable>
#include <~/CrLua/Log>
#include <~/CrLua/Polygon>
#include <~/CrLua/Table>
#include <~/CrLua/Util>

#include <~/CrLua/TI4/Faction>
#include <~/CrLua/TI4/System>
#include <~/CrLua/TI4/Unit>
#include <~/CrLua/TI4/Zone>

CrLua.Log.setLogLevel(CrLua.Log.LOG_LEVEL.DEBUG)

CrLua.assertRequired({ 'Log', 'TI4.System', 'TI4.Unit', 'TI4.Zone' })
CrLua.lock()
