--- Manage shared stategy card actions.
-- @author GarnetBear did the original influence counting
-- @author Darrell June 2020

-- Users should copy this getHelperClient function, and in onLoad via:
--
-- local strategyCardHelper = getHelperClient('TI4_STRATEGY_CARD_HELPER')
-- strategyCardHelper.register({
--     guid = self.getGUID(),
--     position = { x = ..., y = ..., z = ... },
--     rotation = { x = ..., y = ..., z = ... },
--     onPlayCallback = 'clickedOnPlay'  -- gets clicking player color as argument
-- })
--
-- Where one can call any main function in this file via the helper.
function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

local _factionHelper = getHelperClient('TI4_FACTION_HELPER')
local _systemHelper = getHelperClient('TI4_SYSTEM_HELPER')
local _zoneHelper = getHelperClient('TI4_ZONE_HELPER')

local _lowerNameToInfluence = false

local BUTTON_WIDTH = 500
local BUTTON_HEIGHT = 200
local BUTTON_FONT_SIZE = 100

local ALLOCATE_COMMAND_TOKENS = {
    localPosition = { x = -0.1, y = 1, z = -3.3 },
    localDX = -0.4
}
local ACTION_DECK = {
    deck = {
        position = { x = -70.91, y = 2, z = 19.16 },
        rotation = { x = 0, y = 90, z = 180 },
    },
    discard = {
        position = { x = -67.04, y = 2, z = 19.26 },
    }
}
local AGENDA_DECK = {
    discard = {
        position = { x = -66.97, y = 2, z = 15.42 },
    }
}

function register(parameters)
    assert(type(parameters) == 'table')
    assert(type(parameters.guid) == 'string')
    assert(type(parameters.position) == 'table' and type(parameters.position.x) == 'number')
    assert(type(parameters.rotation) == 'table' and type(parameters.rotation.x) == 'number')
    assert(type(parameters.onPlayCallback) == 'string')

    local strategyCard = assert(getObjectFromGUID(parameters.guid))
    strategyCard.clearButtons()

    self.setVar('play_' .. parameters.guid, function(_, playerColor) _onClickPlay(strategyCard, parameters, playerColor) end)
    strategyCard.createButton({
        click_function = 'play_' .. parameters.guid,
        function_owner = self,
        label = 'Play',
        position = { -0.2, 0.11, -1.25 },
        rotation = { 0, 0, 0 },
        width = BUTTON_WIDTH,
        height = BUTTON_HEIGHT,
        font_size = BUTTON_FONT_SIZE,
        tooltip = 'Show UI'
    })

    self.setVar('return_' .. parameters.guid, function(_, playerColor) _onClickReturn(strategyCard, parameters, playerColor) end)
    strategyCard.createButton({
        click_function = 'return_' .. parameters.guid,
        function_owner = self,
        label = 'Return',
        position = { 0, 0.11, 0.2 },
        rotation = { 0, 0, 0 },
        width = BUTTON_WIDTH,
        height = BUTTON_HEIGHT,
        font_size = BUTTON_FONT_SIZE,
        tooltip = 'Return Card Only'
    })

    self.setVar('endStatusPhase_' .. parameters.guid, function(_, playerColor) _onClickEndOfStatusPhase(strategyCard, parameters, playerColor) end)
    strategyCard.createButton({
        click_function = 'endStatusPhase_' .. parameters.guid,
        function_owner = self,
        label = 'End of\nStatus Phase',
        position = { 0, 0.11, 0.7 },
        rotation = { 0, 0, 0 },
        width = 700,
        height = 300,
        font_size = BUTTON_FONT_SIZE,
        tooltip = 'Will Draw Action Cards, Return\n and Gain Tokens, Ready Cards,\n Repair Units, and Return\n Strategy Card'
    })
end

function _getConfirmButton(strategyCard)
    assert(type(strategyCard) == 'userdata')
    for _, button in ipairs(strategyCard.getButtons()) do
        if button.label == 'Confirm' then
            return button
        end
    end
end

function _showConfirmButton(strategyCard, parameters)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table')
    local confirmButton = _getConfirmButton(strategyCard)
    if not confirmButton then
        self.setVar('confirm_' .. parameters.guid, function(_, playerColor) _onClickConfirmEndOfStatusPhase(strategyCard, parameters, playerColor) end)
        strategyCard.createButton({
            click_function = 'confirm_' .. parameters.guid,
            function_owner = self,
            label = 'Confirm',
            position = { 0.2, 0.11, 1.4 },
            rotation = { 0, 0, 0 },
            width = BUTTON_WIDTH,
            height = 150,
            font_size = BUTTON_FONT_SIZE,
            tooltip = 'Confirm End\n of Status Phase'
        })
    end
end

function _hideConfirmButtom(strategyCard)
    assert(type(strategyCard) == 'userdata')
    local confirmButton = _getConfirmButton(strategyCard)
    if confirmButton then
        strategyCard.removeButton(confirmButton.index)
    end
end

function _toggleConfirmButton(strategyCard, parameters)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table')
    local confirmButton = _getConfirmButton(strategyCard)
    if confirmButton then
        _hideConfirmButtom(strategyCard)
    else
        _showConfirmButton(strategyCard, parameters)
    end
end

-------------------------------------------------------------------------------

function _onClickPlay(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _hideConfirmButtom(strategyCard)
    strategyCard.call(parameters.onPlayCallback, playerColor)
end

function _onClickReturn(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _hideConfirmButtom(strategyCard)
    _returnStrategyCard(playerColor, strategyCard, parameters)
end

function _onClickEndOfStatusPhase(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _toggleConfirmButton(strategyCard, parameters)
end

function _onClickConfirmEndOfStatusPhase(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _hideConfirmButtom(strategyCard)
    _returnStrategyCard(playerColor, strategyCard, parameters)
    _doEndOfStatusPhase(playerColor)
end

-------------------------------------------------------------------------------

function _returnStrategyCard(playerColor, strategyCard, parameters)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table')
    local collide = false
    local fast = true
    local abovePos = { x = parameters.position.x, y = parameters.position.y + 1, z = parameters.position.z}
    strategyCard.setPositionSmooth(abovePos, collide, fast)
    strategyCard.setRotationSmooth(parameters.rotation, collide, fast)
    broadcastToColor('Returned Strategy Card.', playerColor, {1,1,1})
end

-------------------------------------------------------------------------------

function _readyCards(playerColor, lowerNameToInZoneCards)
    assert(type(playerColor) == 'string' and type(lowerNameToInZoneCards) == 'table')
    for lowerName, inZoneCards in pairs(lowerNameToInZoneCards) do
        for _, card in ipairs(inZoneCards) do
            if card.is_face_down then
                card.flip()
            end
        end
    end
    broadcastToColor('Readied Cards.', playerColor, {1,1,1})
end

function _repairUnits(playerColor, units)
    assert(type(playerColor) == 'string' and type(units) == 'table')
    for _, unit in ipairs(units) do
        local rotation = unit.getRotation()
        if rotation.z > 90 and rotation.z < 270 then
            unit.flip()
        end
    end
    broadcastToColor('Repaired Units.', playerColor, {1,1,1})
end

function _countInfluence(voteCounter, lowerNameToCards, lowerNameToInZoneCards)
    assert(type(voteCounter) == 'userdata' and type(lowerNameToCards) == 'table' and type(lowerNameToInZoneCards) == 'table')

    if not _lowerNameToInfluence then
        _lowerNameToInfluence = {}
        for lowerName, planet in pairs(_systemHelper.planets()) do
            if (planet.influence or 0) > 0 then
                _lowerNameToInfluence[lowerName] = planet.influence
            end
        end
        for lowerName, attributes in pairs(_systemHelper.nonPlanetResourceInfluenceCards()) do
            if (attributes.influence or 0) > 0 then
                _lowerNameToInfluence[lowerName] = attributes.influence
            end
        end
    end

    local influence = 0
    for lowerName, inZoneCards in pairs(lowerNameToInZoneCards) do
        local cardInfluence = _lowerNameToInfluence[lowerName]
        if cardInfluence then
            influence = influence + (cardInfluence * #inZoneCards)
        end
    end

    -- This card can be anywhere on the table except agenda discard pile.
    local cards = lowerNameToCards['representative government']
    if cards then
        for _, card in ipairs(cards) do
            if not card.is_face_down and not _isAgendaDiscard(card) then
                broadcastToColor('Representative Government active.', playerColor, {0.1,0.5,0.1})
                influence = 1
                break
            end
        end
    end

    voteCounter.setValue(influence)
end

function _returnCommandTokens(playerColor, commandTokens, commandTokensBag)
    assert(type(playerColor) == 'string' and type(commandTokens) == 'table' and type(commandTokensBag) == 'userdata')

    -- Get player zone for each token.
    local guidToPosition = {}
    for _, commandToken in ipairs(commandTokens) do
        guidToPosition[commandToken.getGUID()] = commandToken.getPosition()
    end
    local guidToZone = _zoneHelper.zonesFromPositions(guidToPosition)

    -- Only return command tokens outside the player zone.
    for _, commandToken in ipairs(commandTokens) do
        if guidToZone[commandToken.getGUID()] ~= playerColor then
            commandTokensBag.putObject(commandToken)
        end
    end

    broadcastToColor('Returned Command Tokens.', playerColor, {1,1,1})
end

function _getAllocateCommandTokensCount(playerColor, faction, lowerNameToInZoneCards)
    assert(type(playerColor) == 'string' and type(lowerNameToInZoneCards) == 'table')
    local result = 2
    if faction and faction.extraCommandTokens then
        broadcastToColor('Faction extra command token active.', playerColor, {0.1,0.5,0.1})
        result = result + faction.extraCommandTokens
    end
    if lowerNameToInZoneCards['hyper metabolism'] then
        broadcastToColor('Hyper Metabolism active.', playerColor, {0.1,0.5,0.1})
        result = result + 1
    end
    return result
end

function _allocateCommandTokens(playerColor, commandSheet, commandTokensBag, numCommandTokens)
    assert(type(playerColor) == 'string' and type(commandSheet) == 'userdata' and type(commandTokensBag) == 'userdata' and type(numCommandTokens) == 'number')
    -- Watch out for an empty bag!

    local pos = ALLOCATE_COMMAND_TOKENS.localPosition
    local dx = ALLOCATE_COMMAND_TOKENS.localDX
    for i = 1, numCommandTokens do
        if commandTokensBag.getQuantity() == 0 then
            broadcastToColor('You are out of Command Tokens.', playerColor, {0.8,0.2,0.2})
            break
        end
        commandTokensBag.takeObject({
            position = commandSheet.positionToWorld({ x = pos.x + (i * dx), y = pos.y + 1 + (i * 0.25), z = pos.z })
        })
    end
    broadcastToColor('Gained Command Tokens.', playerColor, {1,1,1})
end

function _getDealActionCardsCount(playerColor, faction, lowerNameToInZoneCards)
    assert(type(playerColor) == 'string' and type(lowerNameToInZoneCards) == 'table')
    local result = 1
    if faction and faction.extraActionCards then
        broadcastToColor('Faction extra action cards active.', playerColor, {0.1,0.5,0.1})
        result = result + faction.extraActionCards
    end
    if lowerNameToInZoneCards['neural motivator'] then
        broadcastToColor('Neural Motivator active.', playerColor, {0.1,0.5,0.1})
        result = result + 1
    end
    return result
end

function _dealActionCards(playerColor, actionDeck, numActionCards)
    assert(type(playerColor) == 'string' and type(actionDeck) == 'userdata' and type(numActionCards) == 'number')
    broadcastToColor('Dealt Action cards.', playerColor, {1,1,1})
    local dealCount
    if actionDeck.tag == 'Card' then
        dealCount = 1
    else
        dealCount = math.min(actionDeck.getQuantity(), numActionCards)
    end
    actionDeck.deal(dealCount, playerColor)
    return dealCount
end

-------------------------------------------------------------------------------

local _endOfStatusPhasePlayerColor = false

function _doEndOfStatusPhase(playerColor)
    assert(type(playerColor) == 'string')
    _endOfStatusPhasePlayerColor = playerColor
    startLuaCoroutine(self, '_doEndOfStatusPhaseCoroutine')
end

function _doEndOfStatusPhaseCoroutine()
    local playerColor = _endOfStatusPhasePlayerColor
    _endOfStatusPhasePlayerColor = false
    assert(type(playerColor) == 'string')

    local faction = _factionHelper.fromColor(playerColor)
    local commandTokenName = faction and faction.tokenName .. ' Command Token'
    local commandTokenBagName = faction and faction.tokenName .. ' Command Tokens Bag'
    local unitNamePattern = '^' .. playerColor .. ' '
    local flagshipName = faction and faction.flagship
    local commandSheetName = 'Command Sheet (' .. playerColor .. ')'
    local voteCounterName = playerColor .. ' Player Votes'

    local commandTokens = {}
    local commandTokensBag = false
    local commandSheet = false
    local voteCounter = false
    local units = {}
    local lowerNameToCards = {}

    -- Gather other relevant objects in a single pass.
    local inHandGuidSet = _zoneHelper.inHand()
    for _, object in ipairs(getAllObjects()) do
        if not inHandGuidSet[object.getGUID()] then
            local name = object.getName()
            if name == commandTokenName then
                table.insert(commandTokens, object)
            elseif object.tag == 'Bag' and name == commandTokenBagName then
                commandTokensBag = object
            elseif name == commandSheetName then
                commandSheet = object
            elseif name == voteCounterName then
                voteCounter = object
            elseif string.match(name, unitNamePattern) or name == flagshipName then
                table.insert(units, object)
            elseif object.tag == 'Card' then
                local lowerName = string.lower(name)
                local cards = lowerNameToCards[lowerName]
                if not cards then
                    cards = {}
                    lowerNameToCards[lowerName] = cards
                end
                table.insert(cards, object)
            end
        end
    end
    coroutine.yield(0)

    -- Get just the cards in this player's zone.
    local guidToPosition = {}
    for _, cards in pairs(lowerNameToCards) do
        for _, object in ipairs(cards) do
            guidToPosition[object.getGUID()] = object.getPosition()
        end
    end
    local guidToZone = _zoneHelper.zonesFromPositions(guidToPosition)
    local lowerNameToInZoneCards = {}
    for lowerName, cards in pairs(lowerNameToCards) do
        for _, object in ipairs(cards) do
            if guidToZone[object.getGUID()] == playerColor then
                local inZoneCards = lowerNameToInZoneCards[lowerName]
                if not inZoneCards then
                    inZoneCards = {}
                    lowerNameToInZoneCards[lowerName] = inZoneCards
                end
                table.insert(inZoneCards, object)
            end
        end
    end
    coroutine.yield(0)

    _readyCards(playerColor, lowerNameToInZoneCards)
    _repairUnits(playerColor, units)
    _countInfluence(voteCounter, lowerNameToCards, lowerNameToInZoneCards)

    if not faction then
        broadcastToColor('No faction sheet detected.', playerColor, {0.8,0.2,0.2})
    end

    local numCommandTokens = _getAllocateCommandTokensCount(playerColor, faction, lowerNameToInZoneCards)
    if commandTokensBag then
        _returnCommandTokens(playerColor, commandTokens, commandTokensBag)
        coroutine.yield(0)
        coroutine.yield(0)
        _allocateCommandTokens(playerColor, commandSheet, commandTokensBag, numCommandTokens)
    else
        broadcastToColor('No token bag detected.', playerColor, {0.8,0.2,0.2})
    end

    local actionDeck = _getActionDeck() or _getActionDeckFromDiscard()
    local numActionCards = _getDealActionCardsCount(playerColor, faction, lowerNameToInZoneCards)
    while numActionCards > 0 do
        if actionDeck then
            local dealCount = _dealActionCards(playerColor, actionDeck, numActionCards)
            numActionCards = numActionCards - dealCount
            if numActionCards > 0 then
                actionDeck = _getActionDeckFromDiscard()
                coroutine.yield(0)
            end
        else
            broadcastToColor('No action deck.', playerColor, {0.8,0.2,0.2})
            break
        end
    end

    return 1 -- REQUIRED to exit coroutine
end

-------------------------------------------------------------------------------

function _isAgendaDiscard(cardObject)
    assert(type(cardObject) == 'userdata' and cardObject.tag == 'Card')
    local p1 = cardObject.getPosition()
    local p2 = AGENDA_DECK.discard.position
    local d = math.sqrt((p1.x - p2.x) ^ 2 + (p1.z - p2.z) ^ 2)
    return d < 1
end

function _getCardOrDeck(position)
    -- Ray cast not always reliable, use box.
    local hits = Physics.cast({
        origin = position,
        direction = { x = 0, y = -1, z = 0 },
        type = 3, -- box
        size = { 0.1, 10, 0.1 }
    })
    for _, hit in ipairs(hits) do
        local object = hit.hit_object
        if object.tag == 'Deck' or object.tag == 'Card' then
            return object
        end
    end
end

function _getActionDeck()
    return _getCardOrDeck(ACTION_DECK.deck.position)
end

function _getActionDeckFromDiscard()
    local discard = _getCardOrDeck(ACTION_DECK.discard.position)
    if discard then
        if discard.tag == 'Deck' then
            discard.shuffle()
            discard.setName('Actions')
            broadcastToAll('Reshuffled Action deck', 'Red')
        end
        discard.setPosition(ACTION_DECK.deck.position)
        discard.setRotation(ACTION_DECK.deck.rotation)
        return discard
    end
end

-------------------------------------------------------------------------------

function onLoad(saveState)
    self.setColorTint({ r = 0.25, g = 0.25, b = 0.25 })
    self.setScale({ x = 2, y = 0.01, z = 2 })
    self.setName('TI4_STRATEGY_CARD_HELPER')
    self.setDescription('Shared helper functions used by other objects, PLEASE LEAVE ON TABLE! This object is only visible to the black (GM) player.')

    -- Only the GM/black player can see this object.  Others can still interact!
    local invisibleTo = {}
    for _, color in ipairs(Player.getColors()) do
        if color ~= 'Black' then
            table.insert(invisibleTo, color)
        end
    end
    self.setInvisibleTo(invisibleTo)
end
