--- Shared deck locations, etc.
-- @author Darrell

-- Find decks based on placemats, that way can move mats and it just works.
local PLACEMAT_GUID = {
    SCORE = '',
    DECKS = '',
}

local DECK = {
    ['Objectives1'] = {
        parentGuid = PLACEMAT_GUID.SCORE,
        deckTransform = {
            position = {},
            rotation = {},
        },
        discardTransform = false,
        cardNames = {
            'Negotiate Trade Routes',
            'Develop Weaponry',
            'Expand Borders',
            'Erect a Monument',
            'Sway the Council',
            'Intimidate Council',
            'Lead From The Front',
            'Diversify Research',
            'Found Research Outposts',
            'Corner the Market',
            },
    },
    ['Objectives2'] = {
        parentGuid = PLACEMAT_GUID.SCORE,
        deckTransform = {
            position = {},
            rotation = {},
        },
        discardTransform = false,
        cardNames = {
            'Unify the Colonies',
            'Form Galactic Brain Trust',
            'Manipulate Galactic Law',
            'Galvanize the People',
            'Centralize Galactic Trade',
            'Found a Golden Age',
            'Conquer the Weak',
            'Revolutionize Warfare',
            'Master the Sciences',
            'Subdue the Galaxy',
            },
    },
    ['Secrets'] = {
        parentGuid = PLACEMAT_GUID.DECKS,
        deckTransform = {
            position = {},
            rotation = {},
        },
        discardTransform = false,
        shuffleOnDiscard = true,
        cardNames = {
            'Adapt New Strategies',
            'Become the Gatekeeper',
            'Control the Region',
            'Cut Supply Lines',
            'Destroy Their Greatest Ship',
            'Establish A Perimeter',
            'Forge An Alliance',
            'Form a Spy Network',
            'Fuel the War Machine',
            'Gather A Mighty Fleet',
            'Learn Secrets of the Cosmos',
            'Make an Example of Their World',
            'Master the Laws of Physics',
            'Mine Rare Metals',
            'Monopolize Production',
            'Occupy the Seat of the Empire',
            'Spark a Rebellion',
            'Threaten Enemies',
            'Turn Their Fleets to Dust',
            'Unveil Flagship',
            },
    },
    ['Agendas'] = {
        parentGuid = PLACEMAT_GUID.DECKS,
        deckTransform = {
            position = {},
            rotation = {},
        },
        discardTransform = {
            position = {},
            rotation = {},
        },
        cardNames = {
            'Anti-Intellectual Revolution',
            'Archived Secret',
            'Arms Reduction',
            'Classified Document Leaks',
            'Colonial Redistribution',
            'Committee Formation',
            'Compensated Disarmament',
            'Conventions of War',
            'Core Mining',
            'Demilitarized Zone',
            'Economic Equality',
            'Enforced Travel Ban',
            'Executive Sanctions',
            'Fleet Regulations',
            'Holy Planet of Ixth',
            'Homeland Defense Act',
            'Imperial Arbiter',
            'Incentive Program',
            'Ixthian Artifact',
            'Judicial Abolishment',
            'Minister of Commerce',
            'Minister of Exploration',
            'Minister of Industry',
            'Minister of Peace',
            'Minister of Policy',
            'Minister of Sciences',
            'Minister of War',
            'Miscount Disclosed',
            'Mutiny',
            'New Constitution',
            'Prophecy of Ixth',
            'Public Execution',
            'Publicize Weapon Schematics',
            'Regulated Conscription',
            'Representative Government',
            'Research Team - Biotic',
            'Research Team - Cybernetic',
            'Research Team - Propulsion',
            'Research Team - Warfare',
            'Seed of an Empire',
            'Senate Sanctuary',
            'Shard of the Throne',
            'Shared Research',
            'Swords to Plowshares',
            'Terraforming Initiative',
            'The Crown of Emphidia',
            'The Crown of Thanlos',
            'Unconventional Measures',
            'Wormhole Reconstruction',
            'Wormhole Research',
            },
    },
    ['Actions'] = {
        parentGuid = PLACEMAT_GUID.DECKS,
        deckTransform = {
            position = {},
            rotation = {},
        },
        discardTransform = {
            position = {},
            rotation = {},
        },
        cardNames = {
            'Ancient Burial Sites',
            'Assassinate Representative',
            'Bribery',
            'Bunker',
            'Confusing Legal Text',
            'Construction Rider',
            'Courageous to the End',
            'Cripple Defenses',
            'Diplomacy Rider',
            'Direct Hit (1)',
            'Direct Hit (2)',
            'Direct Hit (3)',
            'Direct Hit (4)',
            'Disable',
            'Distinguished Councilor',
            'Economic Initiative',
            'Emergency Repairs',
            'Experimental Battlestation',
            'Fighter prototype',
            'Fire Team',
            'Flank Speed (1)',
            'Flank Speed (2)',
            'Flank Speed (3)',
            'Flank Speed (4)',
            'Focused Research',
            'Frontline Deployment',
            'Ghost Ship',
            'Imperial Rider',
            'In the Silence of Space',
            'Industrial Initiative',
            'Infiltrate',
            'Insubordination',
            'Intercept',
            'Leadership Rider',
            'Lost Star Chart',
            'Lucky Shot',
            'Maneuvering Jets (1)',
            'Maneuvering Jets (2)',
            'Maneuvering Jets (3)',
            'Maneuvering Jets (4)',
            'Mining Initiative',
            'Morale Boost (1)',
            'Morale Boost (2)',
            'Morale Boost (3)',
            'Morale Boost (4)',
            'Parley',
            'Plague',
            'Political Stability',
            'Politics Rider',
            'Public Disgrace',
            'Reactor Meltdown',
            'Reparations',
            'Repeal Law',
            'Rise of a Messiah',
            'Sabotage (1)',
            'Sabotage (2)',
            'Sabotage (3)',
            'Sabotage (4)',
            'Salvage',
            'Shields Holding (1)',
            'Shields Holding (2)',
            'Shields Holding (3)',
            'Shields Holding (4)',
            'Signal Jamming',
            'Skilled Retreat (1)',
            'Skilled Retreat (2)',
            'Skilled Retreat (3)',
            'Skilled Retreat (4)',
            'Spy',
            'Summit',
            'Tactical Bombardment',
            'Technology Rider',
            'Trade Rider',
            'Unexpected Action',
            'Unstable Planet',
            'Upgrade',
            'Uprising',
            'Veto',
            'War Effort',
            'Warfare Rider',
            },
    },
}

local _cardNameToDeck = {}

function discard(cardGuid)
end

function draw(parameters)
end
