--- Shared deck locations, etc.
-- @author Darrell

-- Users should copy this getHelperClient function, and use via:
--
-- local deckHelper = getHelperClient('TI4_DECK_HELPER')
--
-- Where one can call any main function in this file via the helper.
function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

-- Find decks based on placemats, that way can move mats and it just works.
local PLACEMAT_GUID = {
    SCORE = '',
    DECKS = '',
}

local DECKS = {
    ['Public Objectives I'] = {
        transform = {
            parentGuid = PLACEMAT_GUID.SCORE,
            deck = {
                position = {},
                rotation = {},
            }
        },
        cardNames = {
            'Corner the Market',
            'Develop Weaponry',
            'Diversify Research',
            'Erect a Monument',
            'Expand Borders',
            'Found Research Outposts',
            'Intimidate Council',
            'Lead From The Front',
            'Negotiate Trade Routes',
            'Sway the Council',
        },
    },
    ['Public Objectives II'] = {
        transform = {
            parentGuid = PLACEMAT_GUID.SCORE,
            deck = {
                position = {},
                rotation = {},
            }
        },
        cardNames = {
            'Centralize Galactic Trade',
            'Conquer the Weak',
            'Form Galactic Brain Trust',
            'Found a Golden Age',
            'Galvanize the People',
            'Manipulate Galactic Law',
            'Master the Sciences',
            'Revolutionize Warfare',
            'Subdue the Galaxy',
            'Unify the Colonies',
        },
    },
    ['Secret Objectives'] = {
        transform = {
            parentGuid = PLACEMAT_GUID.DECKS,
            deck = {
                position = {},
                rotation = {},
            }
        },
        shuffleOnDiscard = true,
        cardNames = {
            'Adapt New Strategies',
            'Become the Gatekeeper',
            'Control the Region',
            'Cut Supply Lines',
            'Destroy Their Greatest Ship',
            'Establish A Perimeter',
            'Forge An Alliance',
            'Form a Spy Network',
            'Fuel the War Machine',
            'Gather A Mighty Fleet',
            'Learn Secrets of the Cosmos',
            'Make an Example of Their World',
            'Master the Laws of Physics',
            'Mine Rare Metals',
            'Monopolize Production',
            'Occupy the Seat of the Empire',
            'Spark a Rebellion',
            'Threaten Enemies',
            'Turn Their Fleets to Dust',
            'Unveil Flagship',
        },
    },
    ['Agenda'] = {
        transform = {
            parentGuid = PLACEMAT_GUID.DECKS,
            deck = {
                position = {},
                rotation = {},
            },
            discard = {
                position = {},
                rotation = {},
            }
        },
        cardNames = {
            'Anti-Intellectual Revolution',
            'Archived Secret',
            'Arms Reduction',
            'Classified Document Leaks',
            'Colonial Redistribution',
            'Committee Formation',
            'Compensated Disarmament',
            'Conventions of War',
            'Core Mining',
            'Demilitarized Zone',
            'Economic Equality',
            'Enforced Travel Ban',
            'Executive Sanctions',
            'Fleet Regulations',
            'Holy Planet of Ixth',
            'Homeland Defense Act',
            'Imperial Arbiter',
            'Incentive Program',
            'Ixthian Artifact',
            'Judicial Abolishment',
            'Minister of Commerce',
            'Minister of Exploration',
            'Minister of Industry',
            'Minister of Peace',
            'Minister of Policy',
            'Minister of Sciences',
            'Minister of War',
            'Miscount Disclosed',
            'Mutiny',
            'New Constitution',
            'Prophecy of Ixth',
            'Public Execution',
            'Publicize Weapon Schematics',
            'Regulated Conscription',
            'Representative Government',
            'Research Team - Biotic',
            'Research Team - Cybernetic',
            'Research Team - Propulsion',
            'Research Team - Warfare',
            'Seed of an Empire',
            'Senate Sanctuary',
            'Shard of the Throne',
            'Shared Research',
            'Swords to Plowshares',
            'Terraforming Initiative',
            'The Crown of Emphidia',
            'The Crown of Thanlos',
            'Unconventional Measures',
            'Wormhole Reconstruction',
            'Wormhole Research',
        },
    },
    ['Actions'] = {
        transform = {
            parentGuid = PLACEMAT_GUID.DECKS,
            deck = {
                position = {},
                rotation = {},
            },
            discard = {
                position = {},
                rotation = {},
            }
        },
        cardNames = {
            'Ancient Burial Sites',
            'Assassinate Representative',
            'Bribery',
            'Bunker',
            'Confusing Legal Text',
            'Construction Rider',
            'Courageous to the End',
            'Cripple Defenses',
            'Diplomacy Rider',
            'Direct Hit (1)',
            'Direct Hit (2)',
            'Direct Hit (3)',
            'Direct Hit (4)',
            'Disable',
            'Distinguished Councilor',
            'Economic Initiative',
            'Emergency Repairs',
            'Experimental Battlestation',
            'Fighter Prototype',
            'Fire Team',
            'Flank Speed (1)',
            'Flank Speed (2)',
            'Flank Speed (3)',
            'Flank Speed (4)',
            'Focused Research',
            'Frontline Deployment',
            'Ghost Ship',
            'Imperial Rider',
            'In the Silence of Space',
            'Industrial Initiative',
            'Infiltrate',
            'Insubordination',
            'Intercept',
            'Leadership Rider',
            'Lost Star Chart',
            'Lucky Shot',
            'Maneuvering Jets (1)',
            'Maneuvering Jets (2)',
            'Maneuvering Jets (3)',
            'Maneuvering Jets (4)',
            'Mining Initiative',
            'Morale Boost (1)',
            'Morale Boost (2)',
            'Morale Boost (3)',
            'Morale Boost (4)',
            'Parley',
            'Plague',
            'Political Stability',
            'Politics Rider',
            'Public Disgrace',
            'Reactor Meltdown',
            'Reparations',
            'Repeal Law',
            'Rise of a Messiah',
            'Sabotage (1)',
            'Sabotage (2)',
            'Sabotage (3)',
            'Sabotage (4)',
            'Salvage',
            'Shields Holding (1)',
            'Shields Holding (2)',
            'Shields Holding (3)',
            'Shields Holding (4)',
            'Signal Jamming',
            'Skilled Retreat (1)',
            'Skilled Retreat (2)',
            'Skilled Retreat (3)',
            'Skilled Retreat (4)',
            'Spy',
            'Summit',
            'Tactical Bombardment',
            'Technology Rider',
            'Trade Rider',
            'Unexpected Action',
            'Unstable Planet',
            'Upgrade',
            'Uprising',
            'Veto',
            'War Effort',
            'Warfare Rider',
            -- Codex action cards
            'Hack Election',
            'Harness Energy',
            'Blitz',
            'Fighter Conscription',
            'Forward Supply Base',
            'Rally',
            'War Machine (1)',
            'War Machine (2)',
            'War Machine (3)',
            'War Machine (4)',
            'Master Plan',
            'Insider Information',
            'Plagiarize',
            'Scramble Frequency',
            'Solar Flare',
            'Reflective Shielding',
            'Impersonation',
            'Sanction',
            'Counterstroke',
            'Ghost Squad',
        },
    },
}

local _lowerCardNameToDeckAttributes = false

local function _getDeckAttributes(cardName)
    assert(type(cardName) == 'string')
    if not _lowerCardNameToDeckAttributes then
        _lowerCardNameToDeckAttributes = {}
        for _, attributes in pairs(DECKS) do
            for _, cardName in ipairs(attributes.cardNames) do
                _lowerCardNameToDeckAttributes[string.lower(cardName)] = attributes
            end
        end
    end
    return _lowerCardNameToDeckAttributes[string.lower(cardName)]
end

local function _getTransform(deckAttributes, deckOrDiscard)
    assert(type(deckAttributes) == 'table' and not deckOrDiscard or type(deckOrDiscard) == 'string')

    -- Get the requested transform.  If the request is for 'discard' and the
    -- deck does not have a discard, use the main deck instead.
    local transform = deckAttributes.transform[deckOrDiscard]
    if not transform and deckOrDiscard == 'discard' then
        transform = deckAttributes.transform['deck']
    end
    assert(transform)

    local parentGuid = deckAttributes.transform.parentGuid
    local parent = parentGuid and getObjectFromGUID(deckAttributes.transform.parentGuid)
    local parentRot = parent and parent.getRotation()

    return {
        position = parent and parent.positionToWorld(transform.position) or {
            x = transform.position.x,  -- make a copy, caller may mutate!
            y = transform.position.y,
            z = transform.position.z
        },
        rotation = {
            x = transform.rotation.x + (parentRot and parentRot.x or 0),
            y = transform.rotation.y + (parentRot and parentRot.y or 0),
            z = transform.rotation.z + (parentRot and parentRot.z or 0),
        }
    }
end

local function _getDeckTransform(deckAttributes)
end

-------------------------------------------------------------------------------

--- Discard this card, optionally removing it from a contiainer.
-- Caller should be careful not to call this during onObjectEnterContainer,
-- as the object won't actually be in it until the next frame.
function discardCard(params)
    assert(type(params) == 'table')
    assert(type(params.guid) == 'string')
    assert(type(params.name) == 'string')
    assert(not params.index or type(params.index) == 'number')
    assert(not params.containerGuid or type(params.containerGuid) == 'string')

    local deckAttributes = _getDeckAttributes(params.name)
    if not deckAttributes then
        return false
    end

    local transform = deckAttributes.discardTransform or deckAttributes.deckTransform
    local parent = getObjectFromGUID(deckAttributes.parentGuid)
    local pos = parent.positionToWorld(transform.position)
    local rot = {
        x = parent.getRotation().x + transform.rotation.x,
        y = parent.getRotation().y + transform.rotation.y,
        z = parent.getRotation().z + transform.rotation.z
    }

    pos.y = pos.y + 3 + (params.index or 0) / 10

    if params.containerGuid then
        local container = assert(getObjectFromGUID(params.containerGuid))
        -- Watch out for taking the last card from a deck.  In that case,
        -- 'remainder' is the last card, take does not work.
        if container.tag == 'Deck' and container.remainder then
            local cardObject = container.remainder
            assert(cardObject.getGUID() == params.guid)
            local collide = false
            local fast = true
            cardObject.setPositionSmooth(pos, collide, fast)
            cardObject.setRotationSmooth(rot, collide, fast)
        else
            container.takeObject({
                guid              = params.guid,
                position          = pos,
                rotation          = rot,
                smooth            = false,
            })
        end
    else
        cardObject = getObjectFromGUID(cardGuid)
        local collide = false
        local fast = true
        cardObject.setPositionSmooth(pos, collide, fast)
        cardObject.setRotationSmooth(rot, collide, fast)
    end

    return true
end

function discardDeck(params)
    assert(type(params) == 'table')
    assert(type(params.guid) == 'string')
    assert(not params.index or type(params.index) == 'number')
    assert(not params.containerGuid or type(params.containerGuid) == 'string')

    if params.containerGuid then
        local container = assert(getObjectFromGUID(params.containerGuid))
        local pos = container.getPosition()
        pos.y = pos.y + 5 + (params.index or 0)
        local function takeCallback(object)
            assert(object.tag == 'Deck')
            object.setLock(true)
            discardDeck({
                guid = object.getGUID(),
            })
            Wait.frames(function() object.setLock(false) end, 4)
        end
        local takeParams = {
            guid              = params.guid,
            position          = pos,
            rotation          = rot,
            smooth            = false,
            callback_function = takeCallback,
        }
    else
        local deck = getObjectFromGUID(params.guid)
        assert(deck.tag == 'Deck')
        for i, entry in ipairs(deck.getObjects()) do
            discardCard({
                guid = entry.guid,
                name = entry.name,
                index = i,
                containerGuid = deck.getGUID()
            })
        end
    end
end

function draw(parameters)
    assert(type(parameters) == 'table')
    assert(type(parameters.color) == 'string')
    assert(type(parameters.count) == 'number')
end

-------------------------------------------------------------------------------
-- Add top/bottom context menu on Agenda cards to discard to top/bottom.

local function _isAgendaCard(object)
    assert(type(cardObject) == 'userdata')
    assert(DECKS['Agenda'], 'No agenda deck??')
    if object.tag == 'Card' then
        local deckAttributes = _getDeckAttributes(object.getName())
        return deckAttributes and deckAttributes.deckName == 'Agenda'
    end
end

local function _putAgendaCard(cardObject, onTop)
    assert(type(cardObject) == 'userdata' and cardObject.tag == 'Card' and type(onTop) == 'boolean')

    -- Cannot use normal discard method as this is not going to the discard pile.
    local transform = _getDeckTransform(DECKS['Agenda'])

    -- Teleport to near (jump out of hand, if in hand).
    local nearby = { x = transform.position.x * 0.8, y = transform.position.y + 5, z = transform.position.z * 0.8 }
    cardObject.setPosition(nearby)
    cardObject.setRotation(transform.rotation)

    -- Wait a moment for card to leave hand, then place.
    local function finishPut()
        -- Smooth to final position.
        transform.position.y = transform.position.y + (onTop and 3 or 0)
        local collide = false
        local fast = true
        cardObject.setPositionSmooth(transform.position, collide, fast)
    end
    Wait.frames(finishPut, 2)
end

function onObjectLeaveContainer(container, leaveObject)
    if _isAgendaCard(leaveObject) then
        local function putTop(playerColor)
            printToAll('Put agenda top', playerColor)
            _putAgendaCard(leaveObject, true)
        end
        local function putBottom(playerColor)
            printToAll('Put agenda bottom', playerColor)
            _putAgendaCard(leaveObject, false)
        end
        local function clearMenu(playerColor)
            leaveObject.clearContextMenu()
        end
        leaveObject.addContextMenuItem('Place Agenda Top', putTop, false)
        leaveObject.addContextMenuItem('Place Agenda Bottom', putBottom, false)
        leaveObject.addContextMenuItem('Clear Place Options', clearMenu, false)
    end
end

function onObjectEnterContainer(container, enterObject)
    if _isAgendaCard(enterObject) then
        enterObject.clearContextMenu()
    end
end

-------------------------------------------------------------------------------

function onLoad(saveState)
    self.setColorTint({ r = 0.25, g = 0.25, b = 0.25 })
    self.setScale({ x = 2, y = 0.01, z = 2 })
    self.setName('TI4_DECK_HELPER')
    self.setDescription('Shared helper functions used by other objects, PLEASE LEAVE ON TABLE! This object is only visible to the black (GM) player.')

    -- Only the GM/black player can see this object.  Others can still interact!
    local invisibleTo = {}
    for _, color in ipairs(Player.getColors()) do
        if color ~= 'Black' then
            table.insert(invisibleTo, color)
        end
    end
    self.setInvisibleTo(invisibleTo)

    -- Add deck names to attributes.
    for deckName, attributes in pairs(DECKS) do
        attributes.deckName = deckName
    end
end
