function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

local factionHelper = getHelperClient('TI4_FACTION_HELPER')

function onLoad(save_state)
    print(self.getName() .. '.onLoad')

    local colorToFaction = factionHelper.allFactions()
    assert(type(colorToFaction) == 'table')

    for color, faction in pairs(colorToFaction) do
        local message = {}
        for k, v in pairs(faction) do
            table.insert(message, k .. '=' .. v)
        end
        print('faction ' .. table.concat(message, ', '))

        assert(type(faction.name) == 'string')
        assert(type(faction.tokenName) == 'string')
        assert(type(faction.color) == 'string', 'color')
        assert(type(faction.actionCards) == 'number', 'actionCards')
        assert(type(faction.commandTokens) == 'number', 'commandTokens')

        local faction2 = factionHelper.fromColor(color)
        assert(faction.name == faction2.name)
    end
end
