--- Manage shared stategy card actions.
-- @author GarnetBear did the original influence counting
-- @author Darrell June 2020

-- Users should copy this getHelperClient function, and in onLoad via:
--
-- local strategyCardHelper = getHelperClient('TI4_STRATEGY_CARD_HELPER')
-- strategyCardHelper.register({
--     guid = self.getGUID(),
--     position = { x = ..., y = ..., z = ... },
--     rotation = { x = ..., y = ..., z = ... },
--     onPlayCallback = 'clickedOnPlay'  -- gets clicking player color as argument
-- })
--
-- Where one can call any main function in this file via the helper.
function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

local _deckHelper = getHelperClient('TI4_DECK_HELPER')
local _factionHelper = getHelperClient('TI4_FACTION_HELPER')
local _systemHelper = getHelperClient('TI4_SYSTEM_HELPER')
local _zoneHelper = getHelperClient('TI4_ZONE_HELPER')

local _lowerNameToInfluence = false

local BUTTON_WIDTH = 500
local BUTTON_HEIGHT = 200
local BUTTON_FONT_SIZE = 100

local ALLOCATE_COMMAND_TOKENS = {
    localPosition = { x = -0.1, y = 1, z = -3.3 },
    localDX = -0.4
}

local STRATEGY_CARD_INITIATIVE = {
    ['Zero Strategy Token'] = 0,
    ['Leadership'] = 1,
    ['Diplomacy'] = 2,
    ['Diplomacy (Revised)'] = 2,
    ['Politics'] = 3,
    ['Construction'] = 4,
    ['Industry'] = 4.5,
    ['Trade'] = 5,
    ['Warfare'] = 6,
    ['Logistics'] = 6.5,
    ['Technology'] = 7,
    ['Imperial'] = 8
}

local STRATEGY_CARD_SHEET_GUID = '9273af'  -- {68.76, 0.10, -9.20} @ {8.50, 1.00, 6.00}

local STRATEGY_CARD_RETURN_POSITION = {
    ['Leadership'] = { x = -0.75, y = 0, z = -0.47 },
    ['Diplomacy'] = { x = -0.28, y = 0, z = -0.47 },
    ['Diplomacy (Revised)'] = { x = -0.28, y = 0, z = -0.47 },
    ['Politics'] = { x = 0.19, y = 0, z = -0.47 },
    ['Construction'] = { x = 0.66, y = 0, z = -0.47 },

    ['Trade'] = { x = -0.75, y = 0, z = 0.45 },
    ['Warfare'] = { x = -0.28, y = 0, z = 0.45 },
    ['Technology'] = { x = 0.19, y = 0, z = 0.45 },
    ['Imperial'] = { x = 0.66, y = 0, z = 0.45 },

    ['Industry'] = { x = -0.28, y = 0, z = 0.9 },
    ['Logistics'] = { x = 0.19, y = 0, z = 0.9 },
}

local _guidToParameters = {}
local _allocatedTokenGuidToColor = {}

function register(parameters)
    assert(type(parameters) == 'table')
    assert(type(parameters.guid) == 'string')
    assert(type(parameters.ui) == 'string')
    assert(type(parameters.onPlayCallback) == 'string')

    _guidToParameters[parameters.guid] = parameters

    local strategyCard = assert(getObjectFromGUID(parameters.guid))
    strategyCard.clearButtons()

    self.setVar('play_' .. parameters.guid, function(_, playerColor) _onClickPlay(strategyCard, parameters, playerColor) end)
    strategyCard.createButton({
        click_function = 'play_' .. parameters.guid,
        function_owner = self,
        label = 'Play',
        position = { -0.2, 0.11, -1.25 },
        rotation = { 0, 0, 0 },
        width = BUTTON_WIDTH,
        height = BUTTON_HEIGHT,
        font_size = BUTTON_FONT_SIZE,
        tooltip = 'Show UI'
    })

    self.setVar('return_' .. parameters.guid, function(_, playerColor) _onClickReturn(strategyCard, parameters, playerColor) end)
    strategyCard.createButton({
        click_function = 'return_' .. parameters.guid,
        function_owner = self,
        label = 'Return',
        position = { 0, 0.11, 0.2 },
        rotation = { 0, 0, 0 },
        width = BUTTON_WIDTH,
        height = BUTTON_HEIGHT,
        font_size = BUTTON_FONT_SIZE,
        tooltip = 'Return Card Only'
    })

    self.setVar('endStatusPhase_' .. parameters.guid, function(_, playerColor) _onClickEndOfStatusPhase(strategyCard, parameters, playerColor) end)
    strategyCard.createButton({
        click_function = 'endStatusPhase_' .. parameters.guid,
        function_owner = self,
        label = 'End of\nStatus Phase',
        position = { 0, 0.11, 0.7 },
        rotation = { 0, 0, 0 },
        width = 700,
        height = 300,
        font_size = BUTTON_FONT_SIZE,
        tooltip = 'Will Draw Action Cards, Return\n and Gain Tokens, Ready Cards,\n Repair Units, and Return\n Strategy Card'
    })
end

function _getConfirmButton(strategyCard)
    assert(type(strategyCard) == 'userdata')
    for _, button in ipairs(strategyCard.getButtons()) do
        if button.label == 'Confirm' then
            return button
        end
    end
end

function _showConfirmButton(strategyCard, parameters)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table')
    local confirmButton = _getConfirmButton(strategyCard)
    if not confirmButton then
        self.setVar('confirm_' .. parameters.guid, function(_, playerColor) _onClickConfirmEndOfStatusPhase(strategyCard, parameters, playerColor) end)
        strategyCard.createButton({
            click_function = 'confirm_' .. parameters.guid,
            function_owner = self,
            label = 'Confirm',
            position = { 0.2, 0.11, 1.4 },
            rotation = { 0, 0, 0 },
            width = BUTTON_WIDTH,
            height = 150,
            font_size = BUTTON_FONT_SIZE,
            tooltip = 'Confirm End\n of Status Phase'
        })
    end
end

function _hideConfirmButtom(strategyCard)
    assert(type(strategyCard) == 'userdata')
    local confirmButton = _getConfirmButton(strategyCard)
    if confirmButton then
        strategyCard.removeButton(confirmButton.index)
    end
end

function _toggleConfirmButton(strategyCard, parameters)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table')
    local confirmButton = _getConfirmButton(strategyCard)
    if confirmButton then
        _hideConfirmButtom(strategyCard)
    else
        _showConfirmButton(strategyCard, parameters)
    end
end

-------------------------------------------------------------------------------

function _onClickPlay(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _hideConfirmButtom(strategyCard)

    -- Toggle visibility
    local seated = {}
    for _, color in pairs(getSeatedPlayers()) do
        table.insert(seated, color)
    end
    local active = UI.getAttribute(parameters.ui, 'active')
    active = string.lower(active) == 'true' and true or false
    if active or #seated == 0 then
        UI.setAttribute(parameters.ui, 'active', false)
    else
        UI.setAttribute(parameters.ui, "visibility", table.concat(seated, "|"))
        UI.setAttribute(parameters.ui, "active", true)
        -- Tell the card in case there is any custom handling there.
        broadcastToAll('Activating ' .. strategyCard.getName(), playerColor)
        strategyCard.call(parameters.onPlayCallback, playerColor)
    end
end

function _onClickReturn(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _hideConfirmButtom(strategyCard)
    _returnStrategyCard(playerColor, strategyCard, parameters)
end

function _onClickEndOfStatusPhase(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _toggleConfirmButton(strategyCard, parameters)
end

function _onClickConfirmEndOfStatusPhase(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')
    _hideConfirmButtom(strategyCard)
    _returnStrategyCard(playerColor, strategyCard, parameters)
    _doEndOfStatusPhase({ playerColor })
end

-------------------------------------------------------------------------------

function getInitiativeOrder()
    local guidToInitiative = {}
    local guidToPosition = {}
    for _, object in ipairs(getAllObjects()) do
        local initiative = STRATEGY_CARD_INITIATIVE[object.getName()]
        if initiative then
            local guid = object.getGUID()
            guidToInitiative[guid] = initiative
            guidToPosition[guid] = object.getPosition()
        end
    end

    local guidToZoneColor = _zoneHelper.zonesFromPositions(guidToPosition)

    local colorToInitiative = {}
    local strategyCardGuidToPlayerColor = {}
    for guid, initiative in pairs(guidToInitiative) do
        local color = guidToZoneColor[guid]
        if color then
            local vsValue = colorToInitiative[color] or initiative
            colorToInitiative[color] = math.min(initiative, vsValue)
        end
        if initiative > 0 then
            strategyCardGuidToPlayerColor[guid] = color or false  -- false so included in map
        end
    end

    -- Generate turn order, ONLY INCLUDE PLAYERS WITH INITIATIVE VALUES!
    -- (Skip non-grey "spectators", non-players that can interact with table.)
    local turnOrder = {}
    for color, _ in pairs(colorToInitiative) do
        table.insert(turnOrder, color)
    end
    table.sort(turnOrder, function(a, b) return colorToInitiative[a] < colorToInitiative[b] end)

    return {
        order = turnOrder,
        strategyCardGuidToPlayerColor = strategyCardGuidToPlayerColor
    }
end

-- Expose in case external wants to control end of phase.
function endStatusPhaseInInitiativeOrder()
    local initiativeOrder = getInitiativeOrder()

    for guid, color in pairs(initiativeOrder.strategyCardGuidToPlayerColor) do
        if color then
            local strategyCard = getObjectFromGUID(guid)
            local parameters = _guidToParameters[guid]
            if strategyCard and parameters then
                _returnStrategyCard(color, strategyCard, parameters)
            else
                broadcastToAll('Missing strategy card or parameters for ' .. returnParameters.guid, {0.8,0.2,0.2})
            end
        end
    end

    _doEndOfStatusPhase(initiativeOrder.order)
end

function recomputeInfluence(playerColor)
    assert(type(playerColor) == 'string')

    local voteCounterName = playerColor .. ' Player Votes'
    local voteCounter = false
    local lowerNameToCards = {}

    -- Gather other relevant objects in a single pass.
    local inHandGuidSet = _zoneHelper.inHand()
    for _, object in ipairs(getAllObjects()) do
        if not inHandGuidSet[object.getGUID()] then
            local name = object.getName()
            -- Unlike the other generic influence count, this one looks at face up only.
            if object.tag == 'Card' and not object.is_face_down then
                local lowerName = string.lower(name)
                local cards = lowerNameToCards[lowerName]
                if not cards then
                    cards = {}
                    lowerNameToCards[lowerName] = cards
                end
                table.insert(cards, object)
            elseif name == voteCounterName then
                voteCounter = object
            end
        end
    end

    -- Get just the cards in this player's zone.
    local guidToPosition = {}
    for _, cards in pairs(lowerNameToCards) do
        for _, object in ipairs(cards) do
            guidToPosition[object.getGUID()] = object.getPosition()
        end
    end
    local guidToZone = _zoneHelper.zonesFromPositions(guidToPosition)
    local lowerNameToInZoneCards = {}
    for lowerName, cards in pairs(lowerNameToCards) do
        for _, object in ipairs(cards) do
            if guidToZone[object.getGUID()] == playerColor then
                local inZoneCards = lowerNameToInZoneCards[lowerName]
                if not inZoneCards then
                    inZoneCards = {}
                    lowerNameToInZoneCards[lowerName] = inZoneCards
                end
                table.insert(inZoneCards, object)
            end
        end
    end

    if voteCounter then
        _countInfluence(voteCounter, lowerNameToCards, lowerNameToInZoneCards)
    else
        _safeBroadcastToColor('No vote counter detected.', playerColor, {0.8,0.2,0.2})
    end
end

-------------------------------------------------------------------------------

function _returnStrategyCard(playerColor, strategyCard, parameters)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table')

    -- Look for political stability.  Would be nice to combine this with the
    -- other single-pass scan but keeping it separate makes it simpler.
    local function hasPoliticalStability()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == 'Political Stability' and not object.is_face_down then
                local inHandGuidSet = _zoneHelper.inHand()
                if inHandGuidSet[object.getGUID()] then
                    return false
                end
                return playerColor == _zoneHelper.zoneFromPosition(object.getPosition())
            end
        end
    end
    if hasPoliticalStability() then
        broadcastToAll(playerColor .. ' has Political Stability, not returning strategy card(s)', {0.1,0.5,0.1})
        return
    end

    local sheet = assert(getObjectFromGUID(STRATEGY_CARD_SHEET_GUID))
    local offset = assert(STRATEGY_CARD_RETURN_POSITION[strategyCard.getName()])

    local position = sheet.positionToWorld(offset)
    local rotation = sheet.getRotation()

    local collide = false
    local fast = true
    local abovePos = { x = position.x, y = position.y + 1, z = position.z}
    strategyCard.setPositionSmooth(abovePos, collide, fast)
    strategyCard.setRotationSmooth(rotation, collide, fast)
    _safeBroadcastToColor('Returned Strategy Card.', playerColor, {1,1,1})
end

-------------------------------------------------------------------------------

function _safeBroadcastToColor(message, playerColor, messageColor)
    for _, player in ipairs(Player.getPlayers()) do
        if player.color == playerColor then
            broadcastToColor(message, playerColor, messageColor)
            return
        end
    end
    broadcastToAll(message, messageColor)
end

function _readyCards(playerColor, lowerNameToInZoneCards)
    assert(type(playerColor) == 'string' and type(lowerNameToInZoneCards) == 'table')
    for lowerName, inZoneCards in pairs(lowerNameToInZoneCards) do
        for _, card in ipairs(inZoneCards) do
            if card.is_face_down then
                card.flip()
            end
        end
    end
    _safeBroadcastToColor('Readied Cards.', playerColor, {1,1,1})
end

function _repairUnits(playerColor, units)
    assert(type(playerColor) == 'string' and type(units) == 'table')
    for _, unit in ipairs(units) do
        local rotation = unit.getRotation()
        if rotation.z > 90 and rotation.z < 270 then
            unit.flip()
        end
    end
    _safeBroadcastToColor('Repaired Units.', playerColor, {1,1,1})
end

function _countInfluence(voteCounter, lowerNameToCards, lowerNameToInZoneCards)
    assert(type(voteCounter) == 'userdata' and type(lowerNameToCards) == 'table' and type(lowerNameToInZoneCards) == 'table')

    if not _lowerNameToInfluence then
        _lowerNameToInfluence = {}
        for lowerName, planet in pairs(_systemHelper.planets()) do
            if (planet.influence or 0) > 0 then
                _lowerNameToInfluence[lowerName] = planet.influence
            end
        end
        for lowerName, attributes in pairs(_systemHelper.nonPlanetResourceInfluenceCards()) do
            if (attributes.influence or 0) > 0 then
                _lowerNameToInfluence[lowerName] = attributes.influence
            end
        end
    end

    local influence = 0
    for lowerName, inZoneCards in pairs(lowerNameToInZoneCards) do
        local cardInfluence = _lowerNameToInfluence[lowerName]
        if cardInfluence then
            influence = influence + (cardInfluence * #inZoneCards)
        end
    end

    -- This card can be anywhere on the table except agenda discard pile.
    local cards = lowerNameToCards['representative government']
    if cards then
        for _, card in ipairs(cards) do
            if not card.is_face_down and not _deckHelper.isDiscard(card.getGUID()) then
                _safeBroadcastToColor('Representative Government active.', playerColor, {0.1,0.5,0.1})
                influence = 1
                break
            end
        end
    end

    voteCounter.setValue(influence)
end

function _returnCommandTokens(playerColor, commandTokens, commandTokensBag)
    assert(type(playerColor) == 'string' and type(commandTokens) == 'table' and type(commandTokensBag) == 'userdata')

    -- Only return command tokens in the table area.
    for _, commandToken in ipairs(commandTokens) do
        if _zoneHelper.inTableZone(commandToken.getPosition()) then
            commandTokensBag.putObject(commandToken)
        end
    end

    _safeBroadcastToColor('Returned Command Tokens.', playerColor, {1,1,1})
end

function _getAllocateCommandTokensCount(playerColor, faction, lowerNameToInZoneCards)
    assert(type(playerColor) == 'string' and type(lowerNameToInZoneCards) == 'table')
    local result = 2
    if faction and faction.extraCommandTokens then
        _safeBroadcastToColor('Faction extra command token active.', playerColor, {0.1,0.5,0.1})
        result = result + faction.extraCommandTokens
    end
    if lowerNameToInZoneCards['hyper metabolism'] then
        _safeBroadcastToColor('Hyper Metabolism active.', playerColor, {0.1,0.5,0.1})
        result = result + 1
    end
    if lowerNameToInZoneCards['versatile'] then
        _safeBroadcastToColor('Versatile active.', playerColor, {0.1,0.5,0.1})
        result = result + 1
    end
    return result
end

function _allocateCommandTokens(playerColor, commandSheet, commandTokensBag, numCommandTokens)
    assert(type(playerColor) == 'string' and type(commandSheet) == 'userdata' and type(commandTokensBag) == 'userdata' and type(numCommandTokens) == 'number')
    -- Watch out for an empty bag!

    local pos = ALLOCATE_COMMAND_TOKENS.localPosition
    local dx = ALLOCATE_COMMAND_TOKENS.localDX
    for i = 1, numCommandTokens do
        if commandTokensBag.getQuantity() == 0 then
            _safeBroadcastToColor('You are out of Command Tokens.', playerColor, {0.8,0.2,0.2})
            break
        end
        local token = commandTokensBag.takeObject({
            position = commandSheet.positionToWorld({
                x = pos.x + (i * dx),
                y = pos.y + 1 + (i * 0.25),
                z = pos.z
            })
        })
        _addUnallocatedCommandToken(token, playerColor)
    end
    _safeBroadcastToColor('Gained Command Tokens.', playerColor, {1,1,1})
end

function _getDealActionCardsCount(playerColor, faction, lowerNameToInZoneCards)
    assert(type(playerColor) == 'string' and type(lowerNameToInZoneCards) == 'table')
    local result = 1
    if faction and faction.extraActionCards then
        _safeBroadcastToColor('Faction extra action cards active.', playerColor, {0.1,0.5,0.1})
        result = result + faction.extraActionCards
    end
    if lowerNameToInZoneCards['neural motivator'] then
        _safeBroadcastToColor('Neural Motivator active.', playerColor, {0.1,0.5,0.1})
        result = result + 1
    end
    if lowerNameToInZoneCards['scheming'] then
        _safeBroadcastToColor('Scheming active.', playerColor, {0.1,0.5,0.1})
        result = result + 1
    end
    return result
end

function _dealActionCards(playerColor, actionDeck, numActionCards)
    assert(type(playerColor) == 'string' and type(actionDeck) == 'userdata' and type(numActionCards) == 'number')
    _safeBroadcastToColor('Dealt Action cards.', playerColor, {1,1,1})
    local dealCount
    if actionDeck.tag == 'Card' then
        dealCount = 1
    else
        dealCount = math.min(actionDeck.getQuantity(), numActionCards)
    end
    actionDeck.deal(dealCount, playerColor)
    return dealCount
end

-------------------------------------------------------------------------------

local function _doEndOfStatusPhaseCoroutineBody(playerColor)
    assert(type(playerColor) == 'string')

    local faction = _factionHelper.fromColor(playerColor)
    local tokenName = faction and faction.tokenName
    local commandTokenName = tokenName and (tokenName .. ' Command Token')
    local commandTokenBagName = tokenName and (tokenName .. ' Command Tokens Bag')
    local unitNamePattern = '^' .. playerColor .. ' '
    local flagshipName = faction and faction.flagship
    local commandSheetName = 'Command Sheet (' .. playerColor .. ')'
    local voteCounterName = playerColor .. ' Player Votes'

    local commandTokens = {}
    local commandTokensBag = false
    local commandSheet = false
    local voteCounter = false
    local units = {}
    local lowerNameToCards = {}

    local isFranken = false

    -- Gather other relevant objects in a single pass.
    local inHandGuidSet = _zoneHelper.inHand()
    for _, object in ipairs(getAllObjects()) do
        if not inHandGuidSet[object.getGUID()] then
            local name = object.getName()
            if name == commandTokenName then
                table.insert(commandTokens, object)
            elseif object.tag == 'Bag' and name == commandTokenBagName then
                commandTokensBag = object
            elseif name == commandSheetName then
                commandSheet = object
            elseif name == voteCounterName then
                voteCounter = object
            elseif string.match(name, unitNamePattern) or name == flagshipName then
                table.insert(units, object)
            elseif object.tag == 'Card' or name == 'Scheming' or name == 'Versatile' then
                local lowerName = string.lower(name)
                local cards = lowerNameToCards[lowerName]
                if not cards then
                    cards = {}
                    lowerNameToCards[lowerName] = cards
                end
                table.insert(cards, object)
            end

            isFranken = isFranken or string.match(name, '^TI4 MultiRoller') and string.find(string.lower(name), 'franken')
        end
    end
    coroutine.yield(0)

    -- Get just the cards in this player's zone.
    local guidToPosition = {}
    for _, cards in pairs(lowerNameToCards) do
        for _, object in ipairs(cards) do
            guidToPosition[object.getGUID()] = object.getPosition()
        end
    end
    local guidToZone = _zoneHelper.zonesFromPositions(guidToPosition)
    local lowerNameToInZoneCards = {}
    for lowerName, cards in pairs(lowerNameToCards) do
        for _, object in ipairs(cards) do
            if guidToZone[object.getGUID()] == playerColor then
                local inZoneCards = lowerNameToInZoneCards[lowerName]
                if not inZoneCards then
                    inZoneCards = {}
                    lowerNameToInZoneCards[lowerName] = inZoneCards
                end
                table.insert(inZoneCards, object)
            end
        end
    end
    coroutine.yield(0)

    -- Franken do not benefit from faction attributes and may have different flagships.
    if isFranken then
        faction = false
    end

    _readyCards(playerColor, lowerNameToInZoneCards)
    _repairUnits(playerColor, units)

    if voteCounter then
        _countInfluence(voteCounter, lowerNameToCards, lowerNameToInZoneCards)
    else
        _safeBroadcastToColor('No vote counter detected.', playerColor, {0.8,0.2,0.2})
    end

    if not faction then
        _safeBroadcastToColor('No faction sheet detected.', playerColor, {0.8,0.2,0.2})
    end

    local numCommandTokens = _getAllocateCommandTokensCount(playerColor, faction, lowerNameToInZoneCards)
    if commandTokensBag then
        -- Allocate new tokens before returning old.  There's a race where new
        -- tokens get destroyed/replaced if competing with an active put.
        _allocateCommandTokens(playerColor, commandSheet, commandTokensBag, numCommandTokens)
        coroutine.yield(0)
        coroutine.yield(0)
        coroutine.yield(0)

        _returnCommandTokens(playerColor, commandTokens, commandTokensBag)
        coroutine.yield(0)
    else
        _safeBroadcastToColor('No token bag detected.', playerColor, {0.8,0.2,0.2})
    end

    local function waitOneSecond()
        local waitUntil = Time.time + 1
        while Time.time < waitUntil do
            coroutine.yield(0)
        end
    end

    local numActionCards = _getDealActionCardsCount(playerColor, faction, lowerNameToInZoneCards)
    _deckHelper.deal({
        deck = 'Actions',
        count = numActionCards,
        color = playerColor
    })
end

-------------------------------------------------------------------------------

local _endOfStatusPhasePlayerColors = false

function _doEndOfStatusPhase(playerColors)
    _endOfStatusPhasePlayerColors = playerColors
    startLuaCoroutine(self, '_doEndOfStatusPhaseCoroutine')
end

function _doEndOfStatusPhaseCoroutine()
    local playerColors = _endOfStatusPhasePlayerColors
    _endOfStatusPhasePlayerColors = false
    assert(type(playerColors) == 'table')

    -- Do all end of status phase actions.
    for _, playerColor in ipairs(playerColors) do
        assert(type(playerColor) == 'string')
        _doEndOfStatusPhaseCoroutineBody(playerColor)
        coroutine.yield(0)
    end

    return 1 -- REQUIRED to exit coroutine
end

-------------------------------------------------------------------------------

function _addUnallocatedCommandToken(object, color)
    local guid = object.getGUID()
    _allocatedTokenGuidToColor[guid] = color
    _resetUnallocatedCommandTokenSignal()
end

function _clearUnallocatedCommandToken(object)
    local guid = object.getGUID()
    if _allocatedTokenGuidToColor[guid] then
        _allocatedTokenGuidToColor[guid] = nil
        _resetUnallocatedCommandTokenSignal()
    end
end

local _resetUnallocatedCommandTokenWaitId = false

function _resetUnallocatedCommandTokenSignal()
    local function delayed()
        _resetUnallocatedCommandTokenWaitId = false

        local colorToUnallocatedCount = {}
        for guid, color in pairs(_allocatedTokenGuidToColor) do
            colorToUnallocatedCount[color] = (colorToUnallocatedCount[color] or 0) + 1
        end

        for _, object in ipairs(getAllObjects()) do
            if object.tag == 'Counter' then
                local color = string.match(object.getName(), '(.*) Player Votes')
                if color then
                    if colorToUnallocatedCount[color] then
                        object.createButton({
                            click_function = 'doNothing',
                            function_owner = self,
                            label          = 'Please allocate\nCommand Tokens',
                            position       = { x = 0, y = 0.24, z = 0.25 },
                            rotation       = { x = 0, y = 180, z = 0 },
                            width          = 400,
                            height         = 50,
                            font_size      = 40,
                            color          = 'White',
                            font_color     = 'Black',
                        })
                    else
                        object.clearButtons()
                    end
                end
            end
        end
    end

    if _resetUnallocatedCommandTokenWaitId then
        Wait.stop(_resetUnallocatedCommandTokenWaitId)
        _resetUnallocatedCommandTokenWaitId = false
    end
    _resetUnallocatedCommandTokenWaitId = Wait.frames(delayed, 5)
end

function doNothing()
end

-------------------------------------------------------------------------------

function onLoad(saveState)
    self.setColorTint({ r = 0.25, g = 0.25, b = 0.25 })
    self.setScale({ x = 2, y = 0.01, z = 2 })
    self.setName('TI4_STRATEGY_CARD_HELPER')
    self.setDescription('Shared helper functions used by other objects, PLEASE LEAVE ON TABLE! This object is only visible to the black (GM) player.')

    -- Only the GM/black player can see this object.  Others can still interact!
    local invisibleTo = {}
    for _, color in ipairs(Player.getColors()) do
        if color ~= 'Black' then
            table.insert(invisibleTo, color)
        end
    end
    self.setInvisibleTo(invisibleTo)
end

function onObjectPickUp(playerColor, pickedUpObject)
    assert(type(playerColor) == 'string', type(pickedUpObject) == 'userdata')

    -- Merely picking up an allocated token clears "unassigned".
    _clearUnallocatedCommandToken(pickedUpObject)
end

function onObjectDestroy(dyingObject)
    _clearUnallocatedCommandToken(dyingObject)
end
