--- Manage shared stategy card actions.
-- @author GarnetBear did the original influence counting
-- @author Darrell June 2020
-- include <~/CrLua/Objects/TI4_Helpers/TI4_StrategyCardHelper>

-- Users should copy this getHelperClient function, and in onLoad via:
--
-- local strategyCardHelper = getHelperClient('TI4_STRATEGY_CARD_HELPER')
-- strategyCardHelper.register({
--     guid = self.getGUID(),
--     position = { x = ..., y = ..., z = ... },
--     rotation = { x = ..., y = ..., z = ... },
--     onPlayCallback = 'clickedOnPlay'  -- gets clicking player color as argument
-- })
--
-- Where one can call any main function in this file via the helper.
function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end

local _deckHelper = getHelperClient('TI4_DECK_HELPER')
local _factionHelper = getHelperClient('TI4_FACTION_HELPER')
local _systemHelper = getHelperClient('TI4_SYSTEM_HELPER')
local _zoneHelper = getHelperClient('TI4_ZONE_HELPER')

local ALLOCATE_COMMAND_TOKENS = {
    localPosition = { x = -0.1, y = 1, z = -5 },
    localDX = -0.4
}

local STRATEGY_CARD_INITIATIVE = {
    ['Zero Strategy Token'] = 0,
    ['Leadership'] = 1,
    ['Diplomacy'] = 2,
    ['Diplomacy (Revised)'] = 2,
    ['Politics'] = 3,
    ['Construction'] = 4,
    ['Industry'] = 4.5,
    ['Trade'] = 5,
    ['Warfare'] = 6,
    ['Logistics'] = 6.5,
    ['Technology'] = 7,
    ['Imperial'] = 8
}

local STRATEGY_CARD_SHEET_NAME = 'Strategy Card Mat'

local x0, dx = 5.62, -3.77
local z0, dz = -0.73, 4.57

local STRATEGY_CARD_RETURN_POSITION = {
    ['Leadership'] = { x = x0, y = 0, z = z0, snap = true },
    ['Diplomacy'] = { x = x0 + dx, y = 0, z = z0, snap = true },
    ['Diplomacy (Revised)'] = { x = x0 + dx, y = 0, z = z0, snap = true },
    ['Politics'] = { x = x0 + dx * 2, y = 0, z = z0, snap = true },
    ['Construction'] = { x = x0 + dx * 3, y = 0, z = z0, snap = true },

    ['Trade'] = { x = x0, y = 0, z = z0 + dz, snap = true },
    ['Warfare'] = { x = x0 + dx, y = 0, z = z0 + dz, snap = true },
    ['Technology'] = { x = x0 + dx * 2, y = 0, z = z0 + dz, snap = true },
    ['Imperial'] = { x = x0 + dx * 3, y = 0, z = z0 + dz, snap = true },

    ['Industry'] = { x = x0 + dx * 4, y = 0, z = z0, snap = false },
    ['Logistics'] = { x = x0 + dx * 4, y = 0, z = z0 + dz, snap = false },
}

local _lowerNameToInfluence = false
local _guidToParameters = {}  -- strategy cards
local _strategyCardSheetGuid = false
local _allocatedTokenGuidToColor = {}  -- unassigned command tokens
local _putTokenGuidSet = {}

function _uniqueList(order)
    local result = {}
    local seenSet = {}
    for _, color in ipairs(order) do
        if not seenSet[color] then
            seenSet[color] = true
            table.insert(result, color)
        end
    end
    return result
end

function _safeBroadcastToColor(message, playerColor, messageColor)
    for _, player in ipairs(Player.getPlayers()) do
        if player.color == playerColor then
            broadcastToColor(message, playerColor, messageColor)
            return
        end
    end
    broadcastToAll(message, messageColor)
end

function _getStrategyCardSheet()
    local result = _strategyCardSheetGuid and getObjectFromGUID(_strategyCardSheetGuid)
    if not result then
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == STRATEGY_CARD_SHEET_NAME then
                _strategyCardSheetGuid = object.getGUID()
                result = object
                break
            end
        end
    end
    return result
end

function _setSnapPoints()
    local sheet = assert(_getStrategyCardSheet())
    local snapPoints = {}
    local rotation = sheet.getRotation()
    rotation.y = rotation.y + 90
    for _, position in pairs(STRATEGY_CARD_RETURN_POSITION) do
        if position.snap then
            table.insert(snapPoints, {
                position = position,
                rotation = rotation,
                rotation_snap = true
            })
        end
    end
    sheet.setSnapPoints(snapPoints)
end

--- Called by strategy cards to register for return.
function register(parameters)
    assert(type(parameters) == 'table')
    assert(type(parameters.guid) == 'string')
    assert(type(parameters.ui) == 'string')
    assert(type(parameters.onPlayCallback) == 'string')

    _guidToParameters[parameters.guid] = parameters

    local strategyCard = assert(getObjectFromGUID(parameters.guid))
    strategyCard.clearButtons()

    local BUTTON_WIDTH = 500
    local BUTTON_HEIGHT = 200
    local BUTTON_FONT_SIZE = 100

    local position = { x = -0.2, y = -0.13, z = -1.25 }
    local rotation = { x = 0, y = 0, z = 180 }
    if parameters.flip then
        -- "Extra Strat Cards" are flipped.
        position.y = 0.13
        rotation.z = 0
    end

    self.setVar('play_' .. parameters.guid, function(_, playerColor) _onClickPlay(strategyCard, parameters, playerColor) end)
    strategyCard.clearButtons()
    strategyCard.createButton({
        click_function = 'play_' .. parameters.guid,
        function_owner = self,
        label = 'Play',
        position = position,
        rotation = rotation,
        width = BUTTON_WIDTH,
        height = BUTTON_HEIGHT,
        font_size = BUTTON_FONT_SIZE,
        tooltip = 'Show UI'
    })
end

-------------------------------------------------------------------------------

function _onClickPlay(strategyCard, parameters, playerColor)
    assert(type(strategyCard) == 'userdata' and type(parameters) == 'table' and type('playerColor') == 'string')

    -- Toggle visibility
    local seated = {}
    for _, color in pairs(getSeatedPlayers()) do
        table.insert(seated, color)
    end
    local active = UI.getAttribute(parameters.ui, 'active')
    active = string.lower(active) == 'true' and true or false
    if active or #seated == 0 then
        UI.setAttribute(parameters.ui, 'active', false)
    else
        UI.setAttribute(parameters.ui, "visibility", table.concat(seated, "|"))
        UI.setAttribute(parameters.ui, "active", true)
        -- Tell the card in case there is any custom handling there.
        broadcastToAll('Activating ' .. strategyCard.getName(), playerColor)
        strategyCard.call(parameters.onPlayCallback, playerColor)
    end
end

-------------------------------------------------------------------------------

--- Compute initiative order based on strategy cards and Naalu token.
function getInitiativeOrder()
    local guidToInitiative = {}
    local guidToPosition = {}
    for _, object in ipairs(getAllObjects()) do
        local initiative = STRATEGY_CARD_INITIATIVE[object.getName()]
        if initiative then
            local guid = object.getGUID()
            guidToInitiative[guid] = initiative
            guidToPosition[guid] = object.getPosition()
        end
    end

    local guidToZoneColor = _zoneHelper.zonesFromPositions(guidToPosition)

    local colorToInitiative = {}
    local strategyCardGuidToPlayerColor = {}
    for guid, initiative in pairs(guidToInitiative) do
        local color = guidToZoneColor[guid]
        if color then
            local vsValue = colorToInitiative[color] or initiative
            colorToInitiative[color] = math.min(initiative, vsValue)
        end
        if initiative > 0 then
            strategyCardGuidToPlayerColor[guid] = color or false  -- false so included in map
        end
    end

    -- Generate turn order, ONLY INCLUDE PLAYERS WITH INITIATIVE VALUES!
    -- (Skip non-grey "spectators", non-players that can interact with table.)
    local turnOrder = {}
    for color, _ in pairs(colorToInitiative) do
        table.insert(turnOrder, color)
    end
    table.sort(turnOrder, function(a, b) return colorToInitiative[a] < colorToInitiative[b] end)

    return {
        order = _uniqueList(turnOrder),
        strategyCardGuidToPlayerColor = strategyCardGuidToPlayerColor
    }
end

-------------------------------------------------------------------------------

function dealAllActionCards(dealOrder)
    local lookForSet = {
        ['Neural Motivator'] = true,
        ['Scheming'] = true,
        ['Minister of Policy'] = true,
    }

    local isFranken = false
    local guidToPosition = {}
    local guidToName = {}

    local inHandGuidSet = _zoneHelper.inHand()
    for _, object in ipairs(getAllObjects()) do
        local name = object.getName()
        local guid = object.getGUID()
        if string.match(name, '^TI4 MultiRoller') then
            isFranken = isFranken and string.find(string.lower(name), 'franken')
        end
        if lookForSet[name] and (not inHandGuidSet[guid]) and (not object.is_face_down) then
            guidToPosition[guid] = object.getPosition()
            guidToName[guid] = name
        end
    end

    local guidToColor = _zoneHelper.zonesFromPositions(guidToPosition)

    local function processColor(color)
        local faction = _factionHelper.fromColor(color)
        if not faction then
            broadcastToAll('Deal action cards: no faction for ' .. color, 'Red')
            return
        end

        local abilitiesSet = {}
        for guid, color2 in pairs(guidToColor) do
            if color == color2 then
                abilitiesSet[guidToName[guid]] = true
            end
        end
        if not isFranken then
            for _, ability in ipairs(faction.abilities) do
                abilitiesSet[ability] = true
            end
        end

        local count = 1
        if abilitiesSet['Neural Motivator'] then
            count = count + 1
            _safeBroadcastToColor('Neural Motivator active.', color, {0.1,0.5,0.1})
        end
        if abilitiesSet['Scheming'] then
            count = count + 1
            _safeBroadcastToColor('Scheming.', color, {0.1,0.5,0.1})
        end
        if abilitiesSet['Minister of Policy'] then
            count = count + 1
            _safeBroadcastToColor('Minister of Policy active.', color, {0.1,0.5,0.1})
        end

        -- Deal.
        _deckHelper.deal({
            deck = 'Actions',
            count = count,
            color = color
        })
    end

    dealOrder = _uniqueList(dealOrder or _zoneHelper.zones())
    for _, color in ipairs(dealOrder) do
        processColor(color)
    end
    broadcastToAll('Dealt Action Cards.')
end

-------------------------------------------------------------------------------

--- Compute influence for all players.
-- @param includeFaceDown boolean : if true, count face down cards too.
-- @return table : map from color to influence number.
function recomputeInfluence(includeFaceDown)
    assert(not includeFaceDown or type(includeFaceDown) == 'boolean')

    -- Cache from lower name to influence value.
    if not _lowerNameToInfluence then
        _lowerNameToInfluence = {}
        for lowerName, planet in pairs(_systemHelper.planets()) do
            if (planet.influence or 0) > 0 then
                _lowerNameToInfluence[lowerName] = planet.influence
            end
        end
        for lowerName, attributes in pairs(_systemHelper.nonPlanetResourceInfluenceCards()) do
            if (attributes.influence or 0) > 0 then
                _lowerNameToInfluence[lowerName] = attributes.influence
            end
        end
    end

    local colorToVoteCounter = {}
    local representativeGovernment = false
    local guidToPosition = {}
    local guidToInfluence = {}

    local inHandGuidSet = _zoneHelper.inHand()
    for _, object in ipairs(getAllObjects()) do
        if not inHandGuidSet[object.getGUID()] then
            local tag = object.tag
            local name = object.getName()
            local guid = object.getGUID()

            if tag == 'Counter' then
                local color = string.match(name, '(.*) Player Votes')
                if color then
                    colorToVoteCounter[color] = object
                end
            elseif tag == 'Card' then
                if name == 'Representative Government' then
                    if not object.is_face_down and not _deckHelper.isDiscard(guid) then
                        representativeGovernment = true
                        broadcastToAll('Representative Government active.', {0.1,0.5,0.1})
                    end
                elseif includeFaceDown or not object.is_face_down then
                    local influence = _lowerNameToInfluence[string.lower(name)]
                    if influence then
                        guidToPosition[guid] = object.getPosition()
                        guidToInfluence[guid] = influence
                    end
                end
            end
        end
    end

    local guidToColor = _zoneHelper.zonesFromPositions(guidToPosition)
    local colorToInfluence = {}
    for guid, color in pairs(guidToColor) do
        colorToInfluence[color] = (colorToInfluence[color] or 0) + (guidToInfluence[guid] or 0)
    end

    for color, voteCounter in pairs(colorToVoteCounter) do
        local influence = colorToInfluence[color] or 0
        if representativeGovernment then
            influence = 1
        end
        voteCounter.setValue(influence)
    end

    return colorToInfluence
end

--- Move the speaker agenda token to match the speaker token.
function moveSpeakerAgendaToken()
    local speakerTokenName = 'Speaker Token'
    local speakerTokenAgendaName = 'Speaker Token - Agenda'

    local speakerToken = false
    local speakerTokenAgenda = false
    local colorToVoteCounter = {}

    for _, object in ipairs(getAllObjects()) do
        local name = object.getName()
        if name == speakerTokenName then
            speakerToken = object
        elseif name == speakerTokenAgendaName then
            speakerTokenAgenda = object
        end
        local color = string.match(name, '(.*) Player Votes')
        if color then
            colorToVoteCounter[color] = object
        end
    end

    if speakerToken and speakerTokenAgenda then
        local zoneColor = _zoneHelper.zoneFromPosition(speakerToken.getPosition())
        local voteCounter = zoneColor and colorToVoteCounter[zoneColor]
        if voteCounter then
            local pos = voteCounter.getPosition()
            pos.z = pos.z + 4.3 * (pos.z > 0 and 1 or -1)
            local rot = voteCounter.getRotation()
            rot.y = (rot.y + 180) % 360
            local collide = false
            local fast = true
            speakerTokenAgenda.setLock(false)  -- paranoia
            speakerTokenAgenda.setPositionSmooth(pos, collide, fast)
            speakerTokenAgenda.setRotationSmooth(rot, collide, fast)
        end
    end
end

-------------------------------------------------------------------------------

function _returnCommandTokens()
    -- Precompute names for straight string equality checks.
    local tokenNameSet = {}
    local bagNameSet = {}
    for _, faction in pairs(_factionHelper.allFactions()) do
        tokenNameSet[faction.tokenName .. ' Command Token'] = true
        bagNameSet[faction.tokenName .. ' Command Tokens Bag'] = true
    end

    -- Get bags and tokens.
    local tokenNameToBag = {}
    local commandTokens = {}
    for _, object in ipairs(getAllObjects()) do
        local name = object.getName()
        if object.tag == 'Bag' and bagNameSet[name] then
            local tokenName = string.match(name, '^(.*) Command Tokens Bag$')
            tokenNameToBag[tokenName .. ' Command Token'] = object
        elseif tokenNameSet[name] then
            table.insert(commandTokens, object)
        end
    end
    coroutine.yield(0)

    -- Identify tokens in any player's zone.
    local guidToPosition = {}
    for _, commandToken in ipairs(commandTokens) do
        guidToPosition[commandToken.getGUID()] = commandToken.getPosition()
    end
    local guidToColor = _zoneHelper.zonesFromPositions(guidToPosition)
    coroutine.yield(0)

    -- Put tokens.
    for _, commandToken in ipairs(commandTokens) do
        local guid = commandToken.getGUID()
        local bag = tokenNameToBag[commandToken.getName()]
        if (not guidToColor[guid]) and bag then
            _putTokenGuidSet[guid] = true
            bag.putObject(commandToken)
        end
        coroutine.yield(0)
    end

    -- Wait for puts to complete before proceeding.
    local function putPending()
        for _, _ in pairs(_putTokenGuidSet) do
            return true
        end
    end
    local timeout = Time.time + 3
    while putPending() and Time.time < timeout do
        coroutine.yield(0)
    end
    _putTokenGuidSet = {}

    broadcastToAll('Returned Command Tokens.')
end

-------------------------------------------------------------------------------

function _allocateCommandTokens()
    local lookForSet = {
        ['Hyper Metabolism'] = true,
        ['Versatile'] = true,
        ['Cybernetic Enhancements 立'] = true,
    }

    local nameToCommandTokensBag = {}
    local isFranken = false
    local guidToPosition = {}
    local guidToName = {}

    local inHandGuidSet = _zoneHelper.inHand()
    for _, object in ipairs(getAllObjects()) do
        local name = object.getName()
        local guid = object.getGUID()
        if object.tag == 'Bag' then
            local tokenName = string.match(name, '^(.*) Command Tokens Bag')
            if tokenName then
                nameToCommandTokensBag[tokenName] = object
            end
        end
        if string.match(name, '^TI4 MultiRoller') then
            isFranken = isFranken and string.find(string.lower(name), 'franken')
        end
        if lookForSet[name] and (not inHandGuidSet[guid]) and (not object.is_face_down) then
            guidToPosition[guid] = object.getPosition()
            guidToName[guid] = name
        end
    end
    coroutine.yield(0)

    local guidToColor = _zoneHelper.zonesFromPositions(guidToPosition)
    coroutine.yield(0)

    local function processColor(color)
        local faction = _factionHelper.fromColor(color)
        if not faction then
            broadcastToAll('Allocate command tokens: no faction for ' .. color, 'Red')
            return
        end

        local commandTokensBag = nameToCommandTokensBag[faction.tokenName]
        if not commandTokensBag then
            broadcastToAll('Allocate command tokens: missing ' .. faction.tokenName .. ' Command Tokens Bag', 'Red')
            return
        end

        local commandSheet = getObjectFromGUID(faction.commandSheetGuid)
        if not commandSheet then
            broadcastToAll('Allocate command tokens: missing ' .. color .. ' Command Sheet', 'Red')
            return
        end

        local abilitiesSet = {}
        for guid, color2 in pairs(guidToColor) do
            if color == color2 then
                abilitiesSet[guidToName[guid]] = true
            end
        end
        if not isFranken then
            for _, ability in ipairs(faction.abilities) do
                abilitiesSet[ability] = true
            end
        end
        local count = 2
        if abilitiesSet['Hyper Metabolism'] then
            count = count + 1
            _safeBroadcastToColor('Hyper Metabolism active.', color, {0.1,0.5,0.1})
        end
        if abilitiesSet['Versatile'] then
            count = count + 1
            _safeBroadcastToColor('Versatile active.', color, {0.1,0.5,0.1})
        end
        if abilitiesSet['Cybernetic Enhancements 立'] and faction and faction.name ~= 'The L1Z1X Mindnet' then
            count = count + 1
            _safeBroadcastToColor('Cybernetic Enhancements 立 used. Returning to L1Z1X Mindnet player.', color, {0.1,0.5,0.1})

            -- Return L1Z1X promissory.
            local card = false
            for guid, name in pairs(guidToName) do
                if name == 'Cybernetic Enhancements 立' then
                    card = getObjectFromGUID(guid)
                    break
                end
            end
            local mindnet = _factionHelper.fromTokenName('L1Z1X Mindnet')
            local mindnetColor = mindnet and mindnet.color
            if card and mindnetColor then
                card.deal(1, mindnetColor)
            end
        end

        -- Do the alloation.  Watch out for an empty bag!
        local pos = ALLOCATE_COMMAND_TOKENS.localPosition
        local dx = ALLOCATE_COMMAND_TOKENS.localDX
        for i = 1, count do
            if commandTokensBag.getQuantity() == 0 then
                _safeBroadcastToColor('You are out of Command Tokens.', color, {0.8,0.2,0.2})
                break
            end
            local token = commandTokensBag.takeObject({
                position = commandSheet.positionToWorld({
                    x = pos.x + (i * dx),
                    y = pos.y + 1 + (i * 0.25),
                    z = pos.z
                })
            })
            _addUnallocatedCommandToken(token, color)
        end
    end

    for _, color in ipairs(_zoneHelper.zones()) do
        processColor(color)
        coroutine.yield(0)
    end
    broadcastToAll('Gained Command Tokens.')
end

-------------------------------------------------------------------------------

function _readyCards()
    local inHandGuidSet = _zoneHelper.inHand()
    local guidToPosition = {}
    for _, object in ipairs(getAllObjects()) do
        if object.tag == 'Card' and object.is_face_down and not inHandGuidSet[object.getGUID()] then
            guidToPosition[object.getGUID()] = object.getPosition()
        end
    end
    coroutine.yield(0)

    local guidToColor = _zoneHelper.zonesFromPositions(guidToPosition)
    for guid, color in pairs(guidToColor) do
        if color then
            getObjectFromGUID(guid).flip()
        end
    end
    broadcastToAll('Readied Cards.')
end

-------------------------------------------------------------------------------

function _repairUnits()
    local unitNameSet = {}
    for _, faction in pairs(_factionHelper.allFactions()) do
        unitNameSet[faction.flagship] = true
    end
    for _, color in ipairs(_zoneHelper.zones()) do
        unitNameSet[color .. ' Infantry'] = true
        unitNameSet[color .. ' Fighter'] = true
        unitNameSet[color .. ' Destroyer'] = true
        unitNameSet[color .. ' Carrier'] = true
        unitNameSet[color .. ' Cruiser'] = true
        unitNameSet[color .. ' Dreadnought'] = true
        unitNameSet[color .. ' War Sun'] = true
        unitNameSet[color .. ' Flagship'] = true
        unitNameSet[color .. ' Space Dock'] = true
        unitNameSet[color .. ' Mech'] = true
    end

    for _, object in ipairs(getAllObjects()) do
        if unitNameSet[object.getName()] then
            local rotation = object.getRotation()
            if rotation.z > 90 and rotation.z < 270 then
                object.flip()
            end
        end
    end

    broadcastToAll('Repaired Units.')
end

-------------------------------------------------------------------------------

function _returnStrategyCards()
    local politicalStabilityColor = false
    local guidToPosition = {}

    local inHandGuidSet = _zoneHelper.inHand()
    for _, object in ipairs(getAllObjects()) do
        local guid = object.getGUID()
        if _guidToParameters[guid] then
            guidToPosition[guid] = object.getPosition()
        end
        if object.getName() == 'Political Stability' and not object.is_face_down and not inHandGuidSet[guid] then
            politicalStabilityColor = _zoneHelper.zoneFromPosition(object.getPosition())
        end
    end
    coroutine.yield(0)

    local guidToColor = _zoneHelper.zonesFromPositions(guidToPosition)

    local sheet = assert(_getStrategyCardSheet())
    for guid, color in pairs(guidToColor) do
        local strategyCard = getObjectFromGUID(guid)
        local name = strategyCard.getName()
        if color == politicalStabilityColor then
            broadcastToAll(color .. ' has Political Stability, not returning ' .. name .. ' strategy card', {0.1,0.5,0.1})
        else
            local offset = assert(STRATEGY_CARD_RETURN_POSITION[name])
            local position = sheet.positionToWorld(offset)
            local rotation = sheet.getRotation()
            if _guidToParameters[guid].flip then
                rotation.z = (rotation.z + 180) % 360
            end

            local dx = strategyCard.getPosition().x - position.x
            local dz = strategyCard.getPosition().z - position.z
            local d = math.sqrt(dx ^ 2 + dz ^ 2)

            if d > 1 then
                local collide = false
                local fast = true
                local abovePos = { x = position.x, y = position.y + 1, z = position.z}
                strategyCard.setLock(false)  -- paranoia
                strategyCard.setPositionSmooth(abovePos, collide, fast)
                strategyCard.setRotationSmooth(rotation, collide, fast)
            end
        end
        coroutine.yield(0)
    end

    broadcastToAll('Returned Strategy Cards.')
end

-------------------------------------------------------------------------------

function _endStatusPhaseCoroutine()
    recomputeInfluence(true)
    coroutine.yield(0)

    moveSpeakerAgendaToken()
    coroutine.yield(0)

    _returnCommandTokens()
    coroutine.yield(0)

    _allocateCommandTokens()
    coroutine.yield(0)

    _readyCards()
    coroutine.yield(0)

    _repairUnits()
    coroutine.yield(0)

    _returnStrategyCards()
    coroutine.yield(0)

    return 1
end

function endStatusPhase()
    startLuaCoroutine(self, '_endStatusPhaseCoroutine')
end

-------------------------------------------------------------------------------

function _addUnallocatedCommandToken(object, color)
    local guid = object.getGUID()
    _allocatedTokenGuidToColor[guid] = color
    _resetUnallocatedCommandTokenSignal()
end

function _clearUnallocatedCommandToken(object)
    local guid = object.getGUID()
    if _allocatedTokenGuidToColor[guid] then
        _allocatedTokenGuidToColor[guid] = nil
        _resetUnallocatedCommandTokenSignal()
    end
end

local _resetUnallocatedCommandTokenWaitId = false

function _resetUnallocatedCommandTokenSignal()
    local function delayed()
        _resetUnallocatedCommandTokenWaitId = false

        local colorToUnallocatedCount = {}
        for guid, color in pairs(_allocatedTokenGuidToColor) do
            colorToUnallocatedCount[color] = (colorToUnallocatedCount[color] or 0) + 1
        end

        for _, object in ipairs(getAllObjects()) do
            if object.tag == 'Counter' then
                local color = string.match(object.getName(), '(.*) Player Votes')
                if color then
                    if colorToUnallocatedCount[color] then
                        object.createButton({
                            click_function = 'doNothing',
                            function_owner = self,
                            label          = 'Please allocate\nCommand Tokens',
                            position       = { x = 0, y = 0.24, z = 0.25 },
                            rotation       = { x = 0, y = 180, z = 0 },
                            width          = 400,
                            height         = 50,
                            font_size      = 40,
                            color          = 'White',
                            font_color     = 'Black',
                        })
                    else
                        object.clearButtons()
                    end
                end
            end
        end
    end

    if _resetUnallocatedCommandTokenWaitId then
        Wait.stop(_resetUnallocatedCommandTokenWaitId)
        _resetUnallocatedCommandTokenWaitId = false
    end
    _resetUnallocatedCommandTokenWaitId = Wait.frames(delayed, 5)
end

function doNothing() end

-------------------------------------------------------------------------------

function onLoad(saveState)
    self.setColorTint({ r = 0.25, g = 0.25, b = 0.25 })
    self.setScale({ x = 2, y = 0.01, z = 2 })
    self.setName('TI4_STRATEGY_CARD_HELPER')
    self.setDescription('Shared helper functions used by other objects, PLEASE LEAVE ON TABLE! This object is only visible to the black (GM) player.')

    -- Only the GM/black player can see this object.  Others can still interact!
    local invisibleTo = {}
    for _, color in ipairs(Player.getColors()) do
        if color ~= 'Black' then
            table.insert(invisibleTo, color)
        end
    end
    self.setInvisibleTo(invisibleTo)

    -- Place snap points where strategy cards live.
    _setSnapPoints()
end

function onObjectPickUp(playerColor, pickedUpObject)
    assert(type(playerColor) == 'string', type(pickedUpObject) == 'userdata')

    -- Merely picking up an allocated token clears "unassigned".
    _clearUnallocatedCommandToken(pickedUpObject)
end

function onObjectDestroy(dyingObject)
    _putTokenGuidSet[dyingObject.getGUID()] = nil
    _clearUnallocatedCommandToken(dyingObject)
end

-------------------------------------------------------------------------------
local _lockGlobalsMetaTable = {}
function _lockGlobalsMetaTable.__index(table, key)
    error('Accessing missing global "' .. tostring(key or '<nil>') .. '", typo?', 2)
end
function _lockGlobalsMetaTable.__newindex(table, key, value)
    error('Globals are locked, cannot create global variable "' .. tostring(key or '<nil>') .. '"', 2)
end
setmetatable(_G, _lockGlobalsMetaTable)
