-------------------------------------------------------------------------------
--- Draw a colored ring around ship and infantry tokens.
-- Erase lines when this object is destroyed (or put into a container)
-- @author Darrell
-------------------------------------------------------------------------------

local _config = {
    radius = 1.1,  -- relative to object size
    numPoints = 16,
    y = {
        top = 0.05,
        bottom = 0.05
    },
    thickness = 0.2
}

local _colorObjectNames = {
    ['x3 Fighter Token'] = true,
    ['x1 Fighter Token'] = true,
    ['x3 Infantry'] = true,
    ['x1 Infantry'] = true
}

--[[
local function _getPoints(y)
    local result = {}
    for i = 1, _config.numPoints do
        local theta = math.pi * 2 * i / _config.numPoints
        table.insert(result, {
            x = math.cos(theta) * _config.radius,
            y = y,
            z = math.sin(theta) * _config.radius
        })
    end
    return result
end

local function _getVectorLine(color, y, rotation)
    return {
        points = _getPoints(y),
        color = color,
        thickness = _config.thickness,
        rotation = rotation,
        loop = true,
        square = false,
    }
end
--]]

function onObjectDrop(playerColor, object)
    local name = object.getName()
    if not _colorObjectNames[name] then
        return
    end

    -- Vector lines are more pronounced, but infinite bags reject deposits
    -- because the original does not have them.  The TI4 mod detects "R"
    -- (onRandomizeObject) and replaces tokens for plastic .. if available.
    -- We cannot guarantee we run before that, nor that even if we see
    -- onRandomize that the token was actually replaced.  Do not try to be
    -- fancy and use (@Moar's suggested) highlight instead.  Not as visible,
    -- but it works.
    object.highlightOn(playerColor)

    --[[
    local up = object.getTransformUp()
    local down = { x = -up.x, y = -up.y, z = -up.z }
    object.setVectorLines({
        _getVectorLine(playerColor, _config.y.top, up),
        _getVectorLine(playerColor, _config.y.bottom, down)
    })
    --]]
end

function onDestroy()
    for _, object in ipairs(getAllObjects()) do
        if _colorObjectNames[object.getName()] then
            -- object.setVectorLines()
            object.highlightOff()
        end
    end
end
