local TAG = 'TestObject'

function onLoad(save_state)
    local origLogLevel = CrLua.Log.getLogLevel()
    CrLua.Log.setLogLevel(CrLua.Log.LOG_LEVEL.DEBUG)
    CrLua.UnitTest.runTests('CrLua', CrLua, true)
    CrLua.Log.setLogLevel(origLogLevel)

    Global.setVectorLines({})
    local vectorLines = CrLua.TI4.Zone.allVectorLines(0.5)
    Global.setVectorLines(vectorLines)
end

-------------------------------------------------------------------------------

#include <~/CrLua/CrLua>
#include <~/CrLua/TI4/Homebrew>
#include <~/CrLua/LockGlobals>

#include <~/CrLua/List>
#include <~/CrLua/LockTable>
#include <~/CrLua/Log>
#include <~/CrLua/Polygon>
#include <~/CrLua/RedBlobHex>
#include <~/CrLua/Table>
#include <~/CrLua/UnitTest>
#include <~/CrLua/Util>
#include <~/CrLua/TI4/Faction>
#include <~/CrLua/TI4/Hex>
#include <~/CrLua/TI4/System>
#include <~/CrLua/TI4/Unit>
#include <~/CrLua/TI4/WormHole>
#include <~/CrLua/TI4/Zone>

#include <~/CrLua/TTS/Object>
#include <~/CrLua/TTS/Player>
#include <~/CrLua/TTS/Throttle>

-- Do not assert required, this includes everything in order to load unittests.
--CrLua.assertRequired() -- do this BEFORE lock
CrLua.lock()
