--- Quick test object to color zone borders.

function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
local _zoneHelper = getHelperClient('TI4_ZONE_HELPER')

local _thickness = 0.3

function drawZoneBorders()
    local lines = {}
    for _, color in ipairs(_zoneHelper.zones()) do
        table.insert(lines, {
            points = _zoneHelper.zoneBorder({
                color = color,
                inset = _thickness / 2.0,
                clipToTable = true,
            }),
            color = color,
            thickness = _thickness,
            loop = true,
            square = true
        })
    end
    Global.setVectorLines(lines)
end

function onLoad()
    drawZoneBorders()
end

function onDrop(player_color)
    drawZoneBorders()
end
