local ACTION_CARDS = {
    { name ='Ancient Burial Sites', desc = '-You may target a player who controls zero Cultural planets' },
    { name ='Assassinate Representative', desc = '' },
    { name ='Blitz', desc = '' },
    { name ='Bribery', desc = '-You must have cast at least 1 vote in order to use this card. The additional votes must go towards the same outcome for which you voted\n-This card may be played even if the Speaker did not vote' },
    { name ='Bunker', desc = '-This card counts for all planets in a system, and persists until the end of ground combat, including against Harrow\n-Place this card on the bombarding player’s faction sheet and the combat roller will detect it' },
    { name ='Confusing Legal Text', desc = '-This takes effect before riders are determined. Only riders on the player chosen by this card will pass' },
    { name ='Construction Rider', desc = '-This placement would trigger Minster of Industry, though any influence from planets exhausted to build units is also deducted from that player’s votes' },
    { name ='Counterstroke', desc = '' },
    { name ='Courageous to the End', desc = '-These rolls are unaffected by Unrelenting, Fragile, Morale Boost, or similar effects\n-If successful, this cannot be blocked by Shields Holding or Sustain Damage' },
    { name ='Cripple Defenses', desc = '-May be used on a planet with zero PDS' },
    { name ='Diplomacy Rider', desc = '-Mecatol Rex is a vaild target' },
    { name ='Direct Hit (1)', desc = '-May be used any time a hit is produced by you, including by PDS or abilities like Ambush, Splicer and Devotion\n-Multiple Direct Hit cards may be played in a single activation on separate ships' },
    { name ='Direct Hit (2)', desc = '-May be used any time a hit is produced by you, including by PDS or abilities like Ambush, Splicer and Devotion\n-Multiple Direct Hit cards may be played in a single activation on separate ships' },
    { name ='Direct Hit (3)', desc = '-May be used any time a hit is produced by you, including by PDS or abilities like Ambush, Splicer and Devotion\n-Multiple Direct Hit cards may be played in a single activation on separate ships' },
    { name ='Direct Hit (4)', desc = '-May be used any time a hit is produced by you, including by PDS or abilities like Ambush, Splicer and Devotion\n-Multiple Direct Hit cards may be played in a single activation on separate ships' },
    { name ='Disable', desc = '' },
    { name ='Distinguished Councilor', desc = '-You must have cast at least one vote to use this card' },
    { name ='Economic Initiative', desc = '-May be used while you control zero cultural planets' },
    { name ='Emergency Repairs', desc = '' },
    { name ='Experimental Battlestation', desc = '-This is part of Space Cannon Offense, and should be rolled with any other PDS units in range\n-Place this card on your faction sheet, add a space dock to the combat roller, and hit SPC\n-Maneuvering Jets can be used to cancel a hit produced by this card' },
    { name ='Fighter Conscription', desc = '' },
    { name ='Fighter prototype', desc = '-Place this card on your faction sheet before combat and the combat roller will detect it' },
    { name ='Fire Team', desc = '-If this is played after a round where Morale Boost or Tekklar Legion were used, those modifiers count for the re-roll' },
    { name ='Flank Speed (1)', desc = '-May not be stacked with another Flank Speed\n-If this is Sabotaged or movement is otherwise cancelled (eg, a Ceasefire), the activated system is still activated' },
    { name ='Flank Speed (2)', desc = '-May not be stacked with another Flank Speed\n-If this is Sabotaged or movement is otherwise cancelled (eg, a Ceasefire), the activated system is still activated' },
    { name ='Flank Speed (3)', desc = '-May not be stacked with another Flank Speed\n-If this is Sabotaged or movement is otherwise cancelled (eg, a Ceasefire), the activated system is still activated' },
    { name ='Flank Speed (4)', desc = '-May not be stacked with another Flank Speed\n-If this is Sabotaged or movement is otherwise cancelled (eg, a Ceasefire), the activated system is still activated' },
    { name ='Focused Research', desc = '-The technology being researched must be chosen before the Sabotage window opens' },
    { name ='Forward Supply Base', desc = '' },
    { name ='Frontline Deployment', desc = '' },
    { name ='Ghost Ship', desc = '' },
    { name ='Ghost Squad', desc = '' },
    { name ='Hack Election', desc = '' },
    { name ='Harness Energy', desc = '' },
    { name ='Imperial Rider', desc = '-If successful, make a copy of this card in the scoring area, and return this card to the discard pile' },
    { name ='Impersonation', desc = '' },
    { name ='In the Silence of Space', desc = '' },
    { name ='Industrial Initiative', desc = '-This may be played when you control zero Industrial planets' },
    { name ='Infiltrate', desc = '-If you use this card and have no PDS or Space Docks in your reinforcements, you may choose to scuttle one from an unactivated system. You are not required to perform this action, so you may take only a PDS or only a Dock' },
    { name ='Insider Information', desc = '' },
    { name ='Insubordination', desc = '' },
    { name ='Intercept', desc = '-Does not affect Skilled Retreat\n-Only works on a single combat round' },
    { name ='Leadership Rider', desc = '' },
    { name ='Lost Star Chart', desc = '-This card supersedes Enforced Travel Ban' },
    { name ='Lucky Shot', desc = '-You may not use this card against your own units' },
    { name ='Maneuvering Jets (1)', desc = '' },
    { name ='Maneuvering Jets (2)', desc = '' },
    { name ='Maneuvering Jets (3)', desc = '' },
    { name ='Maneuvering Jets (4)', desc = '' },
    { name ='Master Plan', desc = '' },
    { name ='Mining Initiative', desc = '-May be used on a planet you own which is exhausted' },
    { name ='Morale Boost (1)', desc = '-Place this card on your faction sheet before combat and the combat roller will detect it\n-Remains in effect for re-rolls, like Crown of Thanlos, War Funding and Fire Team' },
    { name ='Morale Boost (2)', desc = '-Place this card on your faction sheet before combat and the combat roller will detect it\n-Remains in effect for re-rolls, like Crown of Thanlos, War Funding and Fire Team' },
    { name ='Morale Boost (3)', desc = '-Place this card on your faction sheet before combat and the combat roller will detect it\n-Remains in effect for re-rolls, like Crown of Thanlos, War Funding and Fire Team' },
    { name ='Morale Boost (4)', desc = '-Place this card on your faction sheet before combat and the combat roller will detect it\n-Remains in effect for re-rolls, like Crown of Thanlos, War Funding and Fire Team' },
    { name ='Parley', desc = '-Any units returned to space by this card may not be re-allocated to other planets in this system' },
    { name ='Plagiarize', desc = '' },
    { name ='Plague', desc = '' },
    { name ='Political Stability', desc = '-This card is played during the Return Strategy Cards step of the Status Phase. You must discard down to your hand size limit before being able to play this card' },
    { name ='Politics Rider', desc = '' },
    { name ='Public Disgrace', desc = '-If this is played after a player selects a Strategy card with one or more TGs on it, the disgraced player does not get to keep the TGs\n-May not be used on Hacan’s Quantum Datahub Node ability' },
    { name ='Rally', desc = '' },
    { name ='Reactor Meltdown', desc = '' },
    { name ='Reflective Shielding', desc = '' },
    { name ='Reparations', desc = '-You may use this card to ready a planet even if your opponent has no readied planets, but you must exhaust a planet if one is in a readied state' },
    { name ='Repeal Law', desc = '-If you repeal a law that grants a VP, that VP is not lost by that player' },
    { name ='Rise of a Messiah', desc = '' },
    { name ='Sabotage (1)', desc = '-If a component action is sabotaged, that player must still make another action on their turn, or pass\n-This card may be played after card targets (such as units, planets, systems, cards, outcomes, or players) have been decided on, but must be played before any effects have been resolved, votes have been cast, or any dice have been rolled.' },
    { name ='Sabotage (2)', desc = '-If a component action is sabotaged, that player must still make another action on their turn, or pass\n-This card may be played after card targets (such as units, planets, systems, cards, outcomes, or players) have been decided on, but must be played before any effects have been resolved, votes have been cast, or any dice have been rolled.' },
    { name ='Sabotage (3)', desc = '-If a component action is sabotaged, that player must still make another action on their turn, or pass\n-This card may be played after card targets (such as units, planets, systems, cards, outcomes, or players) have been decided on, but must be played before any effects have been resolved, votes have been cast, or any dice have been rolled.' },
    { name ='Sabotage (4)', desc = '-If a component action is sabotaged, that player must still make another action on their turn, or pass\n-This card may be played after card targets (such as units, planets, systems, cards, outcomes, or players) have been decided on, but must be played before any effects have been resolved, votes have been cast, or any dice have been rolled.' },
    { name ='Salvage', desc = '' },
    { name ='Sanction', desc = '' },
    { name ='Scramble Frequency', desc = '' },
    { name ='Shields Holding (1)', desc = '-May be used any time a hit is generated in combat, including from AFB or abilities like Ambush, Splicer or Devotion\n-May not be used on PDS hits' },
    { name ='Shields Holding (2)', desc = '-May be used any time a hit is generated in combat, including from AFB or abilities like Ambush, Splicer or Devotion\n-May not be used on PDS hits' },
    { name ='Shields Holding (3)', desc = '-May be used any time a hit is generated in combat, including from AFB or abilities like Ambush, Splicer or Devotion\n-May not be used on PDS hits' },
    { name ='Shields Holding (4)', desc = '-May be used any time a hit is generated in combat, including from AFB or abilities like Ambush, Splicer or Devotion\n-May not be used on PDS hits' },
    { name ='Signal Jamming', desc = '' },
    { name ='Skilled Retreat (1)', desc = '-Is not affected by Intercept\n-You may not use this card to move into the Nebula' },
    { name ='Skilled Retreat (2)', desc = '-Is not affected by Intercept\n-You may not use this card to move into the Nebula' },
    { name ='Skilled Retreat (3)', desc = '-Is not affected by Intercept\n-You may not use this card to move into the Nebula' },
    { name ='Skilled Retreat (4)', desc = '-Is not affected by Intercept\n-You may not use this card to move into the Nebula' },
    { name ='Solar Flare', desc = '' },
    { name ='Spy', desc = '' },
    { name ='Summit', desc = '' },
    { name ='Tactical Bombardment', desc = '-May be used on a system where you control all planets, as long as you have a unit with BOMBARDMENT' },
    { name ='Technology Rider', desc = '' },
    { name ='Trade Rider', desc = '' },
    { name ='Unexpected Action', desc = '' },
    { name ='Unstable Planet', desc = '-This card destroys UP TO 3 infantry, with zero being a valid amount\n-You may choose an already-exhausted planet\n-You may also choose a planet with zero infantry on it' },
    { name ='Upgrade', desc = '-The cruiser must already be in the system when the token is placed. It may not move into the system as part of the activation on which this card is played' },
    { name ='Uprising', desc = '-The target planet must be in a readied state for this card to be used\n-You may not target your own planet' },
    { name ='Veto', desc = '-This happens in the same timing window as Political Secrets. If it is played after one or more Political Secrets are played, those PS were only for the Vetoed agenda, and are returned to the owning players if the Veto is successful' },
    { name ='War Effort', desc = '' },
    { name ='War Machine (1)', desc = '' },
    { name ='War Machine (2)', desc = '' },
    { name ='War Machine (3)', desc = '' },
    { name ='War Machine (4)', desc = '' },
    { name ='Warfare Rider', desc = '' },
}

function onDrop(player_color)
    startLuaCoroutine(self, 'renameActionsCoroutine')
end

function renameActionsCoroutine()
    local deck = false
    for _, object in ipairs(getAllObjects()) do
        if object.tag == 'Deck' and object.getName() == '__rename__' then
            deck = object
            break
        end
    end
    assert(deck, 'missing deck')

    assert(deck.getQuantity() == #ACTION_CARDS, deck.getQuantity() .. ' vs ' .. (#ACTION_CARDS))

    for i, entry in ipairs(deck.getObjects()) do
        local card = deck.takeObject({
            guid = entry.guid,
        })
        assert(card, 'missing card')

        card.setName(ACTION_CARDS[i].name)
        card.setDescription(ACTION_CARDS[i].desc)
        coroutine.yield(0)

        deck.putObject(card)
        coroutine.yield(0)
        coroutine.yield(0)
        coroutine.yield(0)
    end

    return 1
end
