function getHelperClient(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
local _systemHelper = getHelperClient('TI4_SYSTEM_HELPER')

function onLoad(save_state)
    print('onLoad')
    self.addContextMenuItem("WORMHOLES!", testWormholes)
end

function testWormholes()
    print('testWormholes')

    local guidToSystem = _systemHelper.systems()
    local wormholeToGuids = _systemHelper.wormholes()

    for wormhole, guids in pairs(wormholeToGuids) do
        print('WORMHOLE ' .. wormhole .. ':')
        for i, guid in ipairs(guids) do
            local system = guidToSystem[guid]
            local object = getObjectFromGUID(guid)
            print(i .. ':' .. guid .. ' ' .. (system and system.string or object.getName()))
        end
    end

    -- Also sanity check the hex logic.
    local hex = _systemHelper.hexFromPosition({x=0,y=0,z=0})
    print('hex: ' .. hex)
    local p = _systemHelper.hexToPosition(hex)
    print('p: ' .. p.x .. ', ' .. p.y .. ', ' .. p.z)

    local guidToHex = _systemHelper.hexesFromPositions({ ['abcd'] = {x=0,y=0,z=0}})
    print('hex[]: ' .. guidToHex['abcd'])

    local hexes = _systemHelper.hexNeighbors(hex)
    print('hexes: ' .. table.concat(hexes, ' '))
end
