-------------------------------------------------------------------------------
--- Connect to a remote "Helper" object..
-- @author Darrell
-------------------------------------------------------------------------------

local TAG = 'CrLua.TTS.HelperClient'

CrLua = CrLua or {}  -- global, <include> wraps in a do .. end block
CrLua.TTS = CrLua.TTS or {}
CrLua.TTS.HelperClient = assert(not CrLua.TTS.HelperClient) and {
    _require = {}
}

function CrLua.TTS.HelperClient.get(helperObjectName)
    local function getHelperObject()
        for _, object in ipairs(getAllObjects()) do
            if object.getName() == helperObjectName then return object end
        end
        error('missing object "' .. helperObjectName .. '"')
    end
    local helperObject = false
    local function getCallWrapper(functionName)
        helperObject = helperObject or getHelperObject()
        if not helperObject.getVar(functionName) then error('missing ' .. helperObjectName .. '.' .. functionName) end
        return function(parameters) return helperObject.call(functionName, parameters) end
    end
    return setmetatable({}, { __index = function(t, k) return getCallWrapper(k) end })
end
